\chapter{Conclusion}
\label{sec:conclusion}


\textit{
This chapter concludes the dissertation and presents a summary and future research directions.
}


\vspace{1em}


\vfill
\minitoc
\newpage

\input{chapters/conclusion/summary}




