%%%%%
% Future research directions
%%%%%
\section{Future research directions}
\label{sec:conclusion:future}


This section describes potential future research directions.


\subsection{Extending the Data7 framework}

Chapter \ref{sec:data7} introduced the Data7 framework that is used all along the dissertation. The framework is mature but still face some limitations. First of all, the data are stored in a flat way, which means that no navigation is possible in the dataset which is not problematic for vulnerability prediction modelling but is more troublesome in the case of vulnerability analysis. Second, the data are not versioned. The state of knowledge on vulnerabilities evolves in time, \ie new exploits and fixes can be reported. In the current implementation every update on the vulnerability information overwrite the previous entry. This is not especially problematic but when investigating the problem of mislabelling noise it would be preferable to know the exact state of knowledge at the time we desire to investigate. These two concerns can be easily handled through the use of temporal graph databases such as Greycat \cite{hartmann2017analyzing}. The navigation would be solved by the transposition of the flat data into a graph, while the versioning would be ensured by the temporality. A first step in this direction, not yet available, has already been made.


\subsection{Broadening the scope of \Gls{vpm}}

Chapter \ref{sec:apsec} showed that metric profile differs depending on the type of vulnerability. These findings open the door to approach predicting the type of vulnerability instead of just vulnerability. This type of approach could take several forms, a first possibility would be an approach that target a specific type of vulnerability alike what we did with the severity. Yet, this is likely to come at the price of an increased ``needle effect"  as we reduce the number of elements in the minority class. A second possibility would be to directly try to predict the type of vulnerability. This doesn't solve the needle effect but transform the classification from a binomial to a multinomial problem which complicates the measures of performances, still it might be an interesting setting to experiment. A last solution would be to chain a traditional \Gls{vpm} with a type specialized one. This would reduce the ``needle effect" but the impressions of both models would then add up. None of these solutions are perfect, but they should nonetheless be investigated.

Another way to broaden the scope of \Gls{vpm} is to combine it with \Gls{dpm} to perform a trinomial classification, \ie creating an approach building model that predicts defects and vulnerabilities. Such approach could potentially build better model as the spread between the different class would be more balanced. Additionally, it would likely reduce the number of components that are predicted as clear when they are vulnerable. This could be of great use for security inspection effort, as practitioners could first focus on components that are predicted as vulnerable and then the one predicted as defect. The evaluation of such models is already possible in FrameVPM and initial evaluation have already been made.

\subsection{Analyzing Vulnerability Fixes}

The Data7 framework stores the fixes of the vulnerabilities, in this dissertation those are not fully exploited, \ie the vulnerable form is almost always the only one studied. Yet, vulnerability fixes are essential to the understanding of what makes a vulnerability a vulnerability. Thus, further analysis would be of great interest. This could take the form of a standard analysis like the one presented in chapter \ref{sec:apsec}, but could also lead to the creation of a model detecting them. Indeed, not every vulnerability has declared fixes but they are still supposed to have been fixed. Thus predicting whether a fix is a vulnerability fix could help detect those fix or even better detect unknown vulnerability corrected by the fix. To create this kind of model, some feature specific to code changes would be required. Naturalness could be an interesting source of features, either by computing the diff between the naturalness of the vulnerable and fixed version of the component alike what was done for mutants in Chapter \ref{sec:mutantNat}, either by usual textual representation of the patch like line diff or \Gls{ast} diff \cite{DBLP:conf/kbse/FalleriMBMM14}.
{ged} introduced in Chapter \ref{sec:apsec} might as well be an interesting feature to explore. 
