This chapter is organised as follows. Section \ref{sec:conclusion:summary} summarises the contributions of this dissertation.  Section \ref{sec:conclusion:futureResearchDirections} discusses potential directions for future work and a short-term outlook concludes the work in Section \ref{outlook}.

\section{Summary} \label{sec:conclusion:summary} 

In today's complex mobility domain, data is generated at large scale by different entities that are part of the transportation network (\ie people, vehicles, goods) and from different sources, such as traffic sensors, nomadic and wearable devices \cite{manyika2011big}. One of the biggest challenges is to extract insights and knowledge from raw data and consequently to extract data driven models that can describe the multi-layered relationships between all the involved entities. Moreover, all the entities must be matched and synchronised in a seamless way without to compromise the transportation quality service. In order to address these challenges, a data driven approach for mobility analysis was developed and used in this thesis, which can solve some specific issues and challenges presented in each of the contributions from Part II.  

Interdisciplinary research that takes into account the different facets of \Glspl{its} \cite{melis2016public} is in high demand. Beyond this, a deep knowledge of the transportation domain is equally essential in order to better understand all the problems and challenges begging for solutions. A deep knowledge of the data science domain is also essential to apply advanced methods and technologies.  Lastly, industry is warning of a lack of data scientists in the transportation domain who can implement the technologies and methodologies for efficient big data management \cite{inmarsat-research-report-2017}. Bridging the gap between transportation and data science is clearly not a trivial task!

Given these challenges, the studies presented in this dissertation combine the methodologies and technologies from data science with the knowledge domain of transportation engineering. The main objective was to research how data science-driven methods can be developed to dynamically analyse, profile and match people in order to efficiently use collaborative mobility services and exploit shared mobility solutions.

The first part of this dissertation presented the context and motivation behind this research, the objectives and the challenges we were facing when implementing data science methods and techniques in the transportation domain. The objectives of this thesis were translated into specific research questions in Section \ref{sec:intro:objectives}. The challenges were discussed in Section \ref{sec:intro:challenges}.

In Chapter \ref{sec:sota}, we presented background information and discussed the state of the art. The state of the art section introduced important terms, methods and techniques from the domains of smart mobility and data science. We then presented the relevant topics and the related literature review in order to correctly frame the contributions presented in the second part of the thesis. 

The second part of the thesis focused on practical contributions. Each challenge of this dissertation is addressed by a contribution. Figure \ref{rq-challenges-contributions} presents a flowchart summary with the research questions, related challenges and the corresponding chapters/contributions were addressed, which will be discussed in the remainder of this section.

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.85]{chapters/conclusion/figures/rq-challenges-contributions}
	\caption{Summary of research questions, challenges and contributions}
	\label{rq-challenges-contributions}
\end{figure}

\textbf{Chapter \ref{sec:indicatorMob}.} The main objective of this chapter was to study how the data collected by the sensing systems can contribute to matching people and transportation resources in \Glspl{cms}. When addressing this objective based upon data collected by nomadic devices, we faced the challenge (Challenge \#1) of developing a generic methodology which could compute a metric/index to assess the compatibility of people and transportation resources for different shared mobility solutions. This challenge was addressed in Chapter \ref{sec:indicatorMob}, which proposed an indicator to signal if a user group is compatible for potential collaborative mobility solutions. The indicator can assess if (1) a user group is compatible for a shared mobility solution (\ie carpooling, car sharing, parking sharing) and (2) if it is economically beneficial.  Economic benefit must be both at the system level (by reducing the overall cost of travel and/or travel time and/or transportation resources used) and also at the individual level (by assuring that each user will reduce the total cost of travel when choosing a shared mobility solution). The indicator is designed to take into consideration all variables and possible costs at both the system and individual levels.  The indicator also provides an implementation strategy which facilitates use by future \Gls{ml} based recommendation systems.

The experiments and results presented in Section \ref{data-collection-processing} showed the effectiveness of the proposed method when applied to different sharing mobility services. First, Section \ref{cm-carpooling} presented an example in which the proposed indicator can reveal whether is beneficial or not for users to employ a carpooling service and to share trip costs instead of travelling individually.  By testing scenarios in which some users will reschedule activities in order to be part of a compatible group of users, experiments revealed that the proposed indicator can identify compatible users who share a ride. Secondly, the proposed method was used to check the compatibility of a group of users for parking sharing services.  Section \ref{indicator-parking-sharing}  described a scenario where a group of users who commute by car are compatible to share the same parking place without overlapping. Moreover, the findings revealed that a combination of carpooling and parking sharing services coupled with a parking fee policy could incentivise users to opt for the \Glspl{cms} instead of commuting in their own vehicle. Finally, we tested the proposed method in a case study that combines carsharing, carpooling and parking sharing services. The results showed that the proposed indicator can be applied to evaluate the \Gls{cm} between individuals, taking into consideration the entire chain of activities and combinations of sharing services. This study was conducted using a small dataset and a reduced number of respondents.  It was apparent that factoring in large datasets and high numbers of users would have been far more challenging. Given that activity location and duration were extracted manually for demonstration purposes, implementation in real case scenarios with large scale datasets would have presented many new challenges as well.

\textbf{Chapter \ref{sec:modellingFrameworkIntro}.} The remaining challenges from Chapter \ref{sec:indicatorMob} were solved in Chapter \ref{sec:modellingFrameworkIntro}. The chapter aimed to connect data science methodologies with compter science technologies which could be implemented to handle mobility data at scale. The literature emphasized that \Glspl{its} can dramatically improve urban mobility \cite{an2011survey}. These systems are expected to perform data analysis in near real time and to react to rapid  changes and non-recurrent behaviours \eg change of the residence. Because sensing systems used for collecting and processing data (\ie nomadic and wearable devices, traffic sensors, vehicle counting units) usually have only limited computational capabilities; they must handle big clusters and batch processing for their analytic tasks. We pointed out the need for appropriate data-driven models, which are able to extract crucial knowledge and to represent the appropriate context (personal preferences and surrounding environment) able to be deployed at the level of nomadic devices.

Finding a technological solution able to analyse the data in motion (\ie frequently changing data) was the main challenge that we faced in Chapter \ref{sec:modellingFrameworkIntro}.  Data in motion is continuously collected from all sensing systems involved in the \Glspl{cms} paradigm (\eg nomadic devices, traffic sensors, \Gls{gis} data). Given that the main objective of a smart mobility \Gls{rs} is to provide sustainable travel advice and solutions, hypothetical recommended actions must be explored. In order to address the Challenge \#2, we  proposed a complete solution that combines a modelling framework and a data analytics platform. The proposed framework makes use of dynamic multi-dimensional data models, temporal graphs and time series. This enables near real time analytics, parallel simulations and deep search capabilities, meeting the requirements of smart mobility complex scenarios. The practical usage and
benefits are explained in a case study of collaborative mobility with a large dataset, performing complex tasks and providing interactive real-time data visualization. In Section \ref{sec:contributions:modellingFramework:experiments} we presented different experiments which demonstrated that the proposed framework is indeed able to manage big data.  We also tested deep search and query capabilities. Furthermore, a practical experiment that made use of the framework’s \Glspl{mwg} feature was presented. The experiment consisted of finding compatible groups of users for a carpooling activity drawn from a big dataset of \Gls{gps} data. The results demonstrated  that the proposed framework was fast enough to find clusters of compatible users for a ride sharing service on demand. Moreover, the proposed method revealed its ability to merge discrete simulations and statistical results into a single framework. However, this approach assumed that all users had the same travel behavior. Therefore it could not give all the time satisfactory results when providing personalised shared mobility solutions for each individual. This represents a challenge that was addressed in the following chapter, where a user-centric approach for dynamic profiling was proposed.

\textbf{Chapter \ref{sec:dynamicProfilingIntro}.} In order to address Challenge \#3, we dedicated Chapter \ref{sec:dynamicProfilingIntro} to the development of a method capable of dynamically profiling users and all visited locations in order to extract knowledge from raw data \ie travel habits and mobility patterns. Using special indexing techniques through temporal graphs and deep search capabilities, the provided methodology made dynamic profiling in time and space possible. The profiling was used to extract users’ travel  behavior and visited locations. It also provided an indication of the type of activities performed in each visited location (\eg leisure, sport, work). This study also answered RQ3 by presenting case studies in which profiling of people’s travel habits could give new insights and offer new perspectives in the study of travel behaviour. More precisely, the profiling method was used to extract insights, travel patterns and habits, and to perform automatic classification of visited locations and activities by using only \Gls{gps} data collected from nomadic and wearable devices. The main contribution of this study was the demonstration of the possibility of automatically extracting valuable knowledge regarding travel habits without any  user input or intervention. The usage examples presented in Section \ref{dynamicProfilingMethodologyUsage} demonstrated that the proposed profiling methodology could be applied to various issues within the smart mobility domain. First of all, by using the information provided by the profiling, we demonstrated that it was possible to confirm the compatibility of a group of users for sharing the same parking place. The highest level of compatibility was when their profiles were completely dissimilar \ie they use the same parking space but at different times. Secondly, the profiling was used in the ride sharing applications to determine if a group of users were synchronised with respect to departure/arrival times. A similar visit profile of the same location indicated a possible ride sharing opportunity. Thirdly, the profiling was used to automatically classify locations types. This was done by extracting the location visit pattern and by computing the similarity distance between the extracted profile and a range of training data relative to different types of locations \ie home, work, restaurant, shopping centre, gym facility. Finally, we demonstrated that the provided profiling method could be also used for non-recurrent trips profiling \eg holidays and business trips. By using lower precision we were able to cover wider areas. Overall, the proposed profiling method could be used by an \Gls{rs} to automatically extract travel behaviour and mobility patterns, which in turn could match people and shared mobility services autonomously, quickly and dynamically.

\textbf{Chapter \ref{sec:learnComplexMobilityPatternsIntro}.}  In this chapter we  presented an enhancement of the estimation/learning  of complex mobility patterns from Chapter \ref{sec:dynamicProfilingIntro} by using a combination of user data, \Gls{gis} and specific rules derived from utility theory. This answered the RQ4 by offering a concrete demonstration of the proposed contributions’ impact through practical applications. The main challenge was to seamlessly integrate data science and behavioural methods to learn complex mobility patterns and travel habits while performing advanced analytics without any respondent’s input. This requirement was derived from mobile users’ unforgiving expectations of faultless performance by their mobile apps.Specialised reports revealed these user demands: \textit{"key to this is having the necessary depth of application intelligence in real time so that any problems can be anticipated  or rapidly solved"} \cite{report2014appdynamics}. This means that knowledge discovery and information extraction methods employed should be able to use passive data collection techniques while offering a high response time and performance. The sensing systems embedded in the nomadic devices should passively collect meaningful information, while reducing the energy consumption and the resources used. This was done by using the data-driven modelling framework presented in Chapter \ref{sec:modellingFrameworkIntro} and the dynamic profiling method from Chapter \ref{sec:dynamicProfilingIntro}. The evaluation and results presented in Section \ref{profiling-classification-results} demonstrated that it is possible to learn users’ travel habits and perform classification of visited location types by using only data provided by the sensing systems. Moreover, we showed that the proposed method can use external contextual data from \Gls{gis} information.  When coupled with different behavioural modelling rules, the method can improve the overall accuracy of the proposed model.

\section{Future research directions} \label{sec:conclusion:futureResearchDirections} 

%This section describes potential vectors for future research and suggests the main limitations which tomorrow’s research should address.

\subsection{Future smart mobility recommendation systems} 

%The contributions and results presented in this thesis reveal new methods for combining the data science and transportation engineering domains, with application to \Glspl{cms} related problems. 
The proposed methods and technologies have major implications for future travel \Glspl{rs}, the study of travel behaviour and activity-based modelling. Even if throughout this dissertation we often discussed the next generation of \Glspl{rs}, it was not possible to offer a completely implemented \Gls{rs}. This was  due primarily to the time and resources required for the development and rigorous experimental testing of a new fully functional \Gls{rs}. However, the methods and technologies presented, evaluated and tested in this dissertation represent a good foundation able to accelerate future research in this direction.

The next generation of \Glspl{rs} must be able to automatically detect and semantically interpret the activities performed by users in all the visited locations. The main task of an \Gls{rs} is to provide
travel advice for individuals or user groups to implement sustainable collaborative services \ie carpooling, dynamic ride sharing, car sharing, parking sharing. The methodologies and technologies presented in this dissertation have made a contribution in this direction.  The \Gls{rs} must not become dependent by waiting for users to supply additional information. The development of an autonomous \Gls{rs} would solve the cold start problem, in which new users who join the system and for whom the \Gls{rs} has no information except historical \Gls{gps} data. However, the experiments performed (\eg location classification) use general training datasets extracted from previous surveys and well-known travel behaviour models. Further research should be undertaken to investigate the usage of specific self-learning techniques (\eg unsupervised learning, reinforcement learning).

The contributions presented illustrate that different what-if scenarios, simulations, optimisations and combinations of people and services may be done at any time. Thus, future \Glspl{rs} could have the capability to autonomously perform complex analytics tasks and to anticipate users’ behaviour. By using these methods it would be possible to automatically perform complex analytic tasks without user intervention \eg the prediction of the next location to be visited or the classification of the activity performed at each visited location. Consequently these systems could classify all activities performed by each user as “daily systematic” (\eg home, work, daily shopping), “weekly systematic” (\eg restaurant, sporting activities), or “non-systematic” (\eg holiday, visiting the doctor), simply by using the location data alone. The most common types of data used in this thesis are the \Gls{gps} data and \Gls{gis} information. There is abundant room for future research to explore the potential of adding contextual information and semantics by tapping into external sources (\eg different \Gls{iot} devices). This can improve the accuracy of classification and transportation services optimisations.

The evaluations performed and results obtained demonstrate that future \Glspl{rs} will be able to perform detailed analytics of each of heterogeneous locations visited by an individual and uncover valuable information from this analysis. The proposed tool will likely also capture changes in activity location (such as home and workplace relocation). In that case more investigation can be done by exploring other changes in travel behaviour. Indeed, capturing changes in travel behaviour will become a key point for future optimisations of public and private transportation services. With respect to activity based modelling, the information extracted could be used to improve the accuracy and reliability of the modelling methods. In future, it might be possible to use completely different methods to enhance accuracy. This could mean that future \Glspl{rs} could recommend not only how to travel more efficiently, but also how to organise and individual’s schedule and sequence of activities. The objective would be to provide sustainable travel solutions (\eg using shared mobility solutions) that not only provide an economic benefit but also enhanced comfort (\eg by avoiding time lost in traffic jams).

\subsection{Machine learning and artificial intelligence} 

A very promising future research direction is the evaluation and usage of other \Gls{ml} techniques and algorithms in our approach. We are confident the proposed data-driven modelling framework and analytics methodologies can work with any \Gls{ml} and data science
method. Of course, in this thesis we tested only basic methods of clustering and learning from training data. Future directions can include the evaluation and testing of more complex \Gls{ml} algorithms and methods in order to improve results and to extract more in-depth knowledge from raw data.

For example, reinforcement learning algorithms are used in other domains to help software agents to take autonomous action to maximise rewards. Inspired by behavioural psychology, a similar approach may be used in shared mobility systems. The strategy may incentivise users increasingly to use soft and shared mobility solutions and to adopt gamification principles. The technology we have discussed can enable mobility systems to become autonomous intelligent systems which recommend appropriate actions because they have analysed previously learned behaviour and user response to offered incentives. Further studies, which take these variables into account, will need to be undertaken so that \Glspl{rs} can harness advanced methods from the artificial intelligence domain. \Glspl{rs} can become self-learning agents which autonomously take actions, offer recommendations, organise people and manage transportation resources in order to globally optimise the transportation systems.

\section{Outlook} \label{outlook}

The approach we have presented in this dissertation has pursued the concept of data-driven transportation engineering fused with the data science analytics.  In one way, we might view this concept simply as the inevitable and necessary advance of \Glspl{its} in step with the increasing requirements of technology, coupled with the need for efficient smart mobility. The research summarized in this thesis aims to close the gap between knowledge about the transportation engineering domain and data-driven intelligent learning, which can drive autonomous analytic processes. That is why we have combined various research areas and rubrics, including transportation engineering, smart mobility, shared mobility, software engineering, machine learning, data-driven model engineering, database management, and big data analytics.

The sequence of contributions from Part II has offered a complete methodological workflow to support the next generation of smart mobility \Gls{rs}. We began by presenting the theoretical foundation of sharing mobility requirements for matching people and mobility services. An \Gls{rs} can use our proposed method to automatically assess the compatibility of a user group potentially interested in different sharing solutions. Secondly, we proposed a specific data driven modelling framework which could handle and process data at scale. The fact that this framework may be deployed even at the level of  low resources devices (\eg nomadic devices) makes it suitable for use by a \Gls{rs} in multiple smart mobility applications. Thirdly, the proposed profiling method can enable a RS to perform advanced data driven mobility analysis by extracting individual complex travel behaviour from raw data, with nearly no user intervention. Finally, the entire process flow can enable a \Gls{rs} to autonomously execute complex tasks such as visited locations’ classification and activities’ identification. Moreover, because it is possible to make use of external data, the entire process flow enables future \Glspl{rs} autonomously to take decisions and to provide advice about concrete action to be taken by the final user.

Finally, this thesis has focused on developing data-driven analytics for collaborative mobility solutions and on providing a basic contribution for the next generation of smart mobility \Glspl{rs}. At the same time, we believe the concepts, methods and technologies we have presented may be also applied in domains other than transportation engineering. For example, autonomous driving requires the combination of raw data, domain knowledge, and ML in a single model able to drive near real time analytic processes. Analysing dynamic data in motion that changes frequently and at different paces is challenging. The data-driven approach, methods and technologies presented in this thesis can constitute an efficient solution. Freight distribution and logistics also require sustainable decisions which factor in the impact of certain actions. Given that every alternative has its own impact, the high combinatorial complexity of alternatives is very hard to analyse. The graph data model used throughout the experiments performed in this thesis could enable an efficient representation and analysis of many different alternatives even in near real time. Other domains such as traffic engineering use different distributed systems, which typically need to collect and share their context information before taking decisions aimed at reducing traffic problems. In order to achieve this objective traffic monitoring systems could reason over distributed data using a similar multi-dimensional graph data model able to handle frequent changes. Last but not least, many transportation systems need to become increasingly intelligent. To make smart decisions, these systems must continuously extract and use behavioural models generated only by learning from live data. \Gls{ml} algorithms can help to extract certain behaviour using the general profiling concepts and methods developed in this thesis. The profiling can then be used in almost any domain requiring a deep understanding of the individual behaviour of each entity involved. This strategy opens up new pathways in research and opportunities to explore innovative \Gls{ai} techniques, which could resolve - perhaps unexpectedly - many of the major as-yet unsolved problems of hi-tech societies.