%%%%%%%%%%
%Context and motivation
%%%%%%%%%%

\section{Context and motivation}
\label{sec:intro:context}

\subsection{A digitally empowered next generation of transport systems}

%%%% START INTRO FROM PROFILING JOURNAL PAPER - INTRO %%%%
The transportation industry is on the edge of unprecedented change which will impact the way people work, plan activities, organise their schedule and travel for leisure or work. These changes will contribute to a revolution in the way society evolves in synergy with new communication technologies and new sources of energy. The European Union calls for a digitally connected smart Europe and is laying the groundwork for the \Gls{tir} \cite{tir} (called also the Digital Revolution) which considers transportation as an important element that can enable a new all-encompassing economic paradigm all over Europe. Starting from the 1980s, \Gls{tir} refers to the advance of digital technology available today, including the personal computer, the internet, and \Gls{ict}. It is foreseen that the mobility as we know it today will be completely digitalised and changed. 

It is estimated that there will be more than 100 trillion sensors connecting people, infrastructure and environment by 2030, allowing the entire human population to collaborate directly with one another but also with a wide range of devices and autonomous services, decentralising economic life \cite{tir}. The transportation industry is expected to spend \$85 billion on the \Gls{iot} solutions by 2020. Moreover, regarding which technologies will impact the transportation domain the most, a survey shows that 81\% of respondents believe \Gls{iot} will revolutionise the transport sector \cite{inmarsat-research-report-2017}. The advent of \Gls{iot} during the last decade has enabled the complete and continuous connectivity of people, goods, means of transportation and the entire transportation infrastructure. The result is an unparalleled amount of data (three Zettabytes of data in the digital universe collected each year) delivered at revolutionary speed (by 2020 1.7 megabytes of data created every second for every person on earth) and in continuous expansion (data production will be 50 times greater in 2020 than it was in 2010) \cite{manyika2011big}. 

All the afore-mentioned advances have brought us to the threshold of the \Gls{4ir} \cite{davis2016fourth} or the Industry 4.0 built on the Digital Revolution. The present is marked by emerging technology breakthroughs in a number of fields, including robotics, \Gls{ai}, \Gls{iot} and autonomous vehicles, representing new ways in which technology becomes embedded within societies and even the human body \cite{davis2016fourth}. Using the \Gls{iot}, cyber-physical systems communicate and cooperate with each other and with humans in real-time, with advances in communication and connectivity coupled with new technologies \cite{marr2016everyone}. One of the design principles is that the systems must be able to support decentralized decisions, which enable the ability of cyber physical systems to make decisions on their own and to perform their tasks as autonomously as possible. This provides an enormous wealth of information that can be exploited to improve organisational decision making but at the same time raises big challenges. Some of the challenges in the transportation domain are explored throughout this thesis and practical solutions are provided. One of them is the autonomous capability that the transportation systems must have to manage efficiently an enormous number of users, goods and transportation resources, with very short and stable latency times and with a minimum of information as possible (in order to not stress out the users or to be blocked because of the lack of information). In this sense, the latest information and communication technologies like big data analytics, \Gls{ml}, \Gls{ai} and cloud computing are the means by which the \Gls{4ir} will be implemented and explored throughout this thesis. 

It is well-known that people desire to be better informed so as to be able to take better decisions independently and in near real-time. For example, people that are better informed about all the mobility alternatives and traffic conditions, can choose shared mobility options and also alternative routes in order to save money, reduce their environmental impact and their travel time. In the same time, a multitude of options can make it difficult for the users to find the best solution(s). This calls for intelligent systems that can choose the best options based on the users' preferences. Consequently, \Glspl{its} must evolve from classic systems that receive, store, analyse, process and send outcomes, to complex intelligent agents which must continuously analyse their context to autonomously take actions in near real time for a meaningful synchronisation of all the above entities. This requires the sensing systems that we daily interact with (\eg the sensors from smartphones) to be coordinated with all the users and the transportation resources. In this scenario, the benefits would be enormous: saved time and money, lower environmental impact and even saved human lives. 

Therefore, the main motivation of this thesis is to investigate how the latest methodologies and technologies from data science and computer science domains can contribute to the compulsory transition of \Glspl{its} in order to meet the standards of the \Gls{4ir}. The main contribution of this thesis is the development of multi-dimensional data-driven methodologies and tools which can realise the fusion of two distinct domains: on the one hand the transportation academia and industry; and on the other hand the latest data science concepts, methods and technologies (big data management, knowledge discovery, \Gls{ml}, \Gls{ai}). Throughout this dissertation, all the above entities are combined in a single framework, which in turn can drive the required dynamic and near real-time analytic processes.

\subsection{Towards a clean and efficient transport: the era of sharing economy}

At the same time, the transportation industry remains the sector with the fastest-growing concerns in terms of emissions. Passenger and freight transport volumes will continue to expand and due to the combination of population growth, urbanisation, and globalisation, carbon dioxide emissions from transport are expected to increase 60\% by 2050. As new technologies and changed behaviour lead to significantly less CO2 being emitted, an improved technology can provide about 70\% of the possible CO2 reductions until 2050. The final recommendations are that we need to both accelerate innovation and make radical policy choices to decarbonise transport \cite{transport-outlook-2017}. Therefore, there are imperatives for the transportation industry to undergo technological changes in order to counteract the increased global movement especially by developing and fostering/promoting shared mobility solutions, changes in supply chains and even new transport modes.

Working in this direction, the Luxembourgish government published in 2015 a plan which contains the objectives for the future of sustainable mobility called \Gls{modu} \cite{modu}. For Luxembourg this is an urgent priority, as such small country has the highest number of cars per capita in Europe (0.672, while the average is 0.486) \cite{eupocketbook2015} and according to \Gls{modu} the mobility is composed of 72.5\% trips done by motorized individual vehicles. In order to accelerate this process, \Gls{modu} 2.0 was released in 2018 which reveals the objectives for 2025 \cite{modu20}. One of the four main objectives is the fostering of sustainable mobility through shared transport in a multimodal environment. Solutions like car sharing, carpooling and parking sharing have a potential to reduce traffic, reduce the cost of mobility and use the available space more efficiently. \Gls{modu} implementation strategy foresees connecting and involving public and private players (\ie employers, the government, citizens and local administrations) in a common effort to realise the transition to a shared economy where the main focus is to use the existing transportation resources in a more efficient manner. 

Worldwide, sharing mobility is experiencing an exponential growth and the demand is projected to increase five-fold by 2020 \cite{tir}. This creates a high scale of disruption caused by the rapid shift towards a sharing economy. For example, Uber was able to operate in more than 250 cities in only five years and was valued at \$41.2 billion, which is more than the market capitalization of the largest airlines companies \cite{pwcsharingeconomy}. In the same time, the implementation of massive decentralised platforms for collaborative mobility challenges analytics platforms to discover knowledge from data in motion, extract travel habits and provide reliable and faster sharing mobility services in dynamic contexts. The general direction is tailored to a \Gls{maas} paradigm which should completely change mobility as we know it today \cite{maasalliance2017}. This enables disruptive services and technologies to emerge in an accelerated trend. An example can be seen in some prototypes of Autonomous Travel Suite concepts \cite{autonomoustravelsuite} or Toyota e-Palette concept \cite{toyotaepalette}. This integrates transportation and hospitality through a driver-less, mobile suite offering door-to-door transportation service. Using autonomous driving technology, the travel suite takes passengers to multiple destinations, serving as a personal vehicle and simultaneous mobile hotel room but also mobile home as they can work, sleep, wash, eat and relax while they are travelling. Accordingly, the \Glspl{its} must be able to dynamically adapt in short time to new concepts of \textit{home}, \textit{work} and totally new travel behaviour and decision-making mechanisms. This will inevitably change the \Glspl{its} from conventional technology-driven systems into a more powerful multifunctional data-driven \Glspl{its} \cite{zhang2011data} which can enable an efficient shared mobility paradigm.

The above-mentioned trends constitute another motivation for this thesis. Throughout this dissertation different \Glspl{cms} are used as use cases (\eg car sharing, carpooling, parking sharing services and solutions). In particular, we demonstrate that using a combination of state-of-the art technologies from the data science domain coupled with methodologies from the transportation domain, it is possible to implement with parsimonious resources (in order to be possible the implementation at the level of low-resources mobile devices), the next generation of autonomous sharing mobility services (\ie long term and on demand parking sharing, combinations of car sharing and ride sharing). Powered by intelligent \Glspl{rs} which process the data in motion, the objective is to autonomously match people and transportation resources in an efficient way in order to make sharing system more attractive and in turn reduce traffic congestion, save time and money, and efficiently use the available space by reducing the parking spaces. This requires a suite of complex operations which are examined throughout this thesis like the extraction from raw data, without any user input and in near real time valuable knowledge (\ie to learn travel habits and location visit patterns, perform location labelling, activity classification) and match people with transportation resources while considering personal preferences, the flexibility and limitations of each individual.

%Using the motivations mentioned in this section, in the following section the objectives of the thesis are discussed. The objectives are then translated in research questions and challenges, which will be solved in the second part of the thesis through the presented studies and contributions.