\section{Contributions and thesis structure}
\label{sec:intro:contributions_structure}


%The research journey presented in this dissertation starts from the basic analytics methods with small datasets and basic primarly objectives (\eg developing an indicator for collaborative mobility )

This thesis is composed of three parts. Part I introduces the thesis (with context, motivation, objectives of the thesis and the addressed challenges), background and state of the art. Part II proposes solutions to address the research questions and main challenges. Finally, Part III concludes the thesis. The overall structure of the thesis is presented in Figure \ref{thesis_structure}.

\begin{figure}[thpb]
	\centering			
	\includegraphics[scale=0.2]{chapters/introduction/figures/thesis-outline}
	\caption{Thesis structure}
	\label{thesis_structure}  
\end{figure}

\paragraph{Part I: Introduction and state of the art.}
Chapter \ref{sec:intro}, introduces the context of the thesis, the motivation behind the research, an overview of the general challenges from the smart mobility and data science domains, and finally the challenges addressed in this thesis. Chapter \ref{sec:sota} presents the background and the state of the art of transportation engineering and data science in the context of smart mobility. 

\paragraph{Part II: Contributions.} 
The second part of the thesis addresses all the \Glspl{rq} presented in Section \ref{sec:intro:objectives} and challenges presented in Section \ref{sec:intro:challenges}. Chapter \ref{sec:indicatorMob} focuses on the transportation domain methodology and presents the collaborative mobility issues and challenges that must be solved in the smart mobility and shared mobility domains. The main contribution is the theoretical foundation for an indicator that can match people with a combination of shared smart mobility services, which answers \textit{RQ1} and \textit{Challenge 1}. Experiments have been performed with a small dataset. The remaining challenges are the dynamic requirements and scalability of the proposed methodology which will be solved in the next chapters.

Chapter \ref{sec:modellingFrameworkIntro} solves the Challenge \#2 and RQ2 by implementing a new modelling framework from data science over temporal graphs, adapted and modified to be used with geolocation data in the transportation domain and in particular in the collaborative mobility systems. The dynamic and scalable features of the framework are tested for large datasets and in a practical case study. The remaining challenges are represented by the need for a more centric approach (that deals with individual users' requirements and preferences), addressed in the following chapter.

The main contribution of Chapter \ref{sec:dynamicProfilingIntro} reside in the development of a methodology for profiling in time and space of mobility patterns, detection of habits and change of habits that can be used by future \Glspl{rs}. This chapter answers RQ3. Challenge \#3 is addressed through the applications which are evaluated and results discussed for different shared mobility solutions and tasks \ie ride sharing and parking sharing user matching, activities and location classification, and profiling of non-recurrent trips (\eg holidays and business trips).

Chapter \ref{sec:learnComplexMobilityPatternsIntro} presents the study of profiling users, activities and locations by using the methodology presented in the previous chapter and the users activity matrices from different travel surveys. This study answers RQ4, using only user data collected by smartphones. The main contribution of this chapter addresses Challenge \#4 by proposing a new way of inferring urban mobility and user habits from passive smartphone data collection (\ie without any user input or intervention). In order to be more accurate, the results are empowered with extra data obtained from other external data sources, which reinforce the dynamic and real-time aspect of the proposed profiling method.
  
The contributions presented in this part are based on work that has been presented in the following papers:
\begin{itemize}[topsep=0pt]
\small
%\item \bibentry{toader2017usage}
	\item Usage of Smartphone Data to Derive an Indicator for Collaborative Mobility between Individuals\\
	B Toader, F Sprumont, S Faye, M Popescu, F Viti\\ 
	ISPRS International Journal of Geo-Information 6 (3), 62
%\item \bibentry{toader2017new}
	\item A new modelling framework over temporal graphs for collaborative mobility recommendation systems\\
	Bogdan Toader, Assaad Moawad, Francois Fouquet, Thomas Hartmann, Mioara Popescu, Francesco Viti,\\
	2017 IEEE 20th International Conference on Intelligent Transportation Systems (ITSC)
%\item \bibentry{toader2018dynamicprofiling}
	\item A Data-Driven Scalable Method for Profiling and Dynamic Analysis of Shared Mobility Solutions\\
	Bogdan Toader, Assaad Moawad, Thomas Hartmann, Francesco~Viti\\
	IEEE Transactions on Intelligent Transportation Systems (submitted in 2018, unpublished to date)
%\item \bibentry{toader-itsc-2018}
	\item Using Passive Data Collection Methods to Learn Complex Mobility Patterns: An Exploratory Analysis\\
	B Toader, G Cantelmo, M Popescu, F Viti\\
	2018 21st International Conference on Intelligent Transportation Systems (ITSC)
%\item \bibentry{cantelmo2018inferring}
	\item Inferring Urban Mobility and Habits from user location history\\
	Guido Cantelmo, Bogdan Toader, Constantinos Antoniou, Francesco Viti\\
	22nd EURO Working Group on Transportation Meeting, EWGT 2019, 18 - 20 September 2019, Barcelona, Spain (submitted in 2018, unpublished to date)

\end{itemize}

Finally, this dissertation is concluded in Chapter~\ref{sec:conclusion}, where possible future research directions are discussed. 

This research has been funded by the Luxemburgish FNR (Fonds National de la Recherche) through an AFR grant for the PLAYMOBeL project (9220491) and by the EU Marie-Curie-funded project InCoMMune(618234).