\chapter{Introduction}
\label{sec:intro}
\textit{
This chapter begins by explaining the context and motivation of this dissertation, followed by the objectives of the thesis and the challenges addressed. Finally an overview is presented of the contributions of the thesis and its structure.%
}
\vfill

\setcounter{minitocdepth}{1}
\minitoc
\newpage

\input{chapters/introduction/context}

\input{chapters/introduction/objectives}

\input{chapters/introduction/challenges}

\input{chapters/introduction/contributions-structure}