%%%%%%%%%%
%Objectives of the thesis 
%%%%%%%%%%

\section{Objectives of the thesis}
\label{sec:intro:objectives}

As we discussed in Section \ref{sec:intro:context}, the future of mobility points towards a hyperconnected paradigm through the sensing systems and \Gls{iot} which will generate and rely on a tremendous amount of data. Consequently, \Glspl{its} must evolve and adapt to this new scenario. Data collected must be analysed in a dynamic way and for some services (\eg dynamic ride sharing) in near real-time. Automatic knowledge discovery processes must extract meaningful information from raw data, thus enabling autonomous reasoning and decision-taking tasks. In order to explore the latest methodologies and technologies from other domains which can contribute to the evolution and optimisation of the \Gls{cms}, a series of objectives translated in \Glspl{rq} can be then formulated, presented in the remaining of this section. 

Thus, the main \Gls{rq} can be formulated as follows:

\fbox{\begin{minipage}{\textwidth}
		\textbf{Main RQ.}\\ 
		How data science-driven methods can be leveraged to dynamically analyse, profile and match people in order to synchronize and optimize collaborative mobility services and exploit shared mobility solutions?
\end{minipage}}

Throughout this dissertation, we explore different facets of the Main \Gls{rq} and the presented contributions in Part II, which provides new ways for using data science-driven methods to perform the dynamic analysis of data generated by the sensing systems in the transportation domain. First, Chapter \ref{sec:indicatorMob} presents a data-driven indicator for assessing the compatibility of users with different shared mobility solutions, which will be used and complemented in the next chapters by data-driven methods and technologies. Because the indicator was tested only with a small dataset and a low number of users, a modelling framework for big data analytics is developed in Chapter \ref{sec:modellingFrameworkIntro}. This makes use of specific data science-driven methods and technologies that enable the introduction of a complete framework capable of offering the required features of the \Glspl{its} (\eg fast data storage and access through temporal graphs, what-if analysis, deep search and query capabilities). Then, as the \Glspl{cms} require a more user-centric approach (in order to address the problems of each user) and less input data from the user, Chapter \ref{sec:dynamicProfilingIntro} describes a new method for dynamic profiling in time and space which can extract users' travel habits, using the latest methods and technologies for indexing, processing and location/activity classification. Finally, Chapter \ref{sec:learnComplexMobilityPatternsIntro} presents new methods for improving the location/activity profiling presented in the previous chapter, using heuristic and Bayesian rules, coupled with \Gls{gis} external contextual data.

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.9]{chapters/introduction/figures/research-questions}
	\caption{Research questions and contributions}
	\label{research-questions}
\end{figure}

As the Main \Gls{rq} is an extended and generalised objective which applies to all the contribution from Part II of the thesis, a series of secondary \Glspl{rq} can be formulated and individually answered with respect to each contribution. In the rest of this section we discuss the \Gls{rq} in relation to the chapters where each of them are addressed. A flowchart with the \Glspl{rq} and the corresponding chapters where each of them is addressed can be seen in Figure \ref{research-questions}.

\fbox{\begin{minipage}{\textwidth}
		\textbf{RQ1.}\\ 
		How can the sensing systems contribute to match people and transportation resources in \Gls{cms}?
\end{minipage}}

The \Gls{iot} is adopted at scale in the transportation domain as drivers and passengers are connected through their sensing systems by nomadic devices, vehicles are permanently connected to the internet and goods that need to be transported have identification tags or even chips that allow near real-time tracking. This environment generates important data regarding the position and status of each entity in the smart mobility environment.

The RQ1 is addressed in  Chapter \ref{sec:indicatorMob}. Using data (\ie \Gls{gps} position, WiFi and Bluetooth connections) collected through the nomadic devices (smartphones, smartwatches), the objective of Chapter \ref{sec:indicatorMob} is to propose a methodology that can be used to extract individual travel habits and derive an indicator for revealing potential collaborative mobility options between individuals. This indicator can be used by a recommendation system to find all combinations of collaborative mobility sharing systems (\eg carpooling, parking sharing, car sharing) which can be used by groups of people. As the proposed indicator is able to take into consideration individual preferences, schedule an entire chain of activities and remain sensitive to dynamic changes in different scenarios, compatible people can be matched for sharing services and transportation resources (\eg cars, parking spaces).

Massive amounts of data must be collected, analysed, and queried, and knowledge must be extracted from raw data to use it in complex problems and possible combinations of mobility solutions between humans, vehicles and goods. Similarly, in the contributions from this thesis, data collected from nomadic and wearable devices is used to extract insights and knowledge that allows the implementation and optimisation of \Gls{cms}.

This leads to the next \Gls{rq}, which can be formulated as follows:

\fbox{\begin{minipage}{\textwidth}
		\textbf{RQ2.}\\ 
		Which are the methodologies from data science (\ie efficient data indexing, simulations) and technologies from computer science (\ie database management, fast and dynamic frameworks) that can be implemented to handle data at scale and explore complex scenarios?
\end{minipage}}

In order to meet future requirements, \Glspl{its} need to become increasingly intelligent and to learn from historical data as the \Gls{cms} and use case scenarios which are sometimes repeatable over time. Even if some of them will evolve/change over time, some situations can be predictable at design time \cite{rajkumar2010cyber}. For example, a travel assistant for shared mobility solutions can advise a carpooling user to change the regular schedule in order to find matching users to perform \eg a ride sharing. In the hypothetical case that the user cannot change the schedule for a specific activity, the recommendation system can offer other options for using \Gls{cms} (\eg carsharing, bike sharing, public transport). This is possible if the system automatically learns that this is a good solution, from previous experiences with other users. In order to be able to implement this type of intelligent and autonomous systems, the solution is to combine domain knowledge from the transportation industry with data science methods and techniques that allow extraction of data knowledge, as well as reason and autonomously react or adapt to new, unpredictable situations. 

In order to provide a solution to the RQ2, Chapter \ref{sec:modellingFrameworkIntro} proposes an adapted data-driven methodology from data science, implemented through a data modelling framework that can process massive amounts of data in motion, which can be used in the smart mobility complex scenarios. The features of the proposed framework meet the requirements for massive data collections and complex scenarios. First, the framework allows data modelling through temporal graphs which speed up the deep search and query capabilities in large data collection but also with data that is collected in a continuous manner through the nomadic devices. Second, it allows the \textit{what-if} analysis by exploring different alternatives, performing multiple parallel simulations in order to find the best solutions for complex smart mobility scenarios. Finally, the scalability and possibility of implementing any \Gls{ml} algorithm make this framework a perfect solution for the smart mobility domain. The practical usage and benefits are explained in a case study of a complex collaborative mobility scenario. The framework's performance is tested with a large-scale dataset, performing complex tasks and providing interactive real-time data visualization.

Even if \Gls{ml} methods and algorithms can help to extract commonalities over big datasets, there are cases where different entities behave very differently and common behavioural model can be unsatisfactory. In this case, each entity (\eg user) is transformed in a so-called "system of systems" \cite{rajkumar2010cyber}. The solution is to design the system in a more user-centric approach by individual profiling of users' travel habits, activities and visited location. Then  appropriate solutions can be found by searching for personalised solutions that match users' travel habits and preferences. Consequently, this approach calls for the next \Gls{rq} which can be formulated as follows: 

\fbox{\begin{minipage}{\textwidth}
		\textbf{RQ3.}\\ 
	How can profiling analysis of people’s habits give new insights and offer a new perspective on the study of people’s behaviour 
\end{minipage}}

The transportation industry advocate the necessity of shifting from classical \Gls{its} to Smart Social Mobility Services \cite{sassi2014coordination}. This implies an integrated and cooperative approach to sense users' individual patterns, interactions and offers user-centred mobility services. The main idea is to dynamically sense the specific mobility needs of users and recommend the best possible solutions through \Gls{cms}. Such processes consist of a series of tasks, starting with detecting users' mobility needs, identifying a set of solutions to address the needs, and sending personalised recommendations for transportation sharing services to similar users with similar profiles. Profiling users and locations reveals valuable insights, travel patterns and changes of habits which are extremely useful for \Gls{cms} in order to match people and transportation resources, taking into consideration personal preferences and the overall impact at the system level for any given recommendation.

Chapter \ref{sec:dynamicProfilingIntro} answers RQ3 by proposing a scalable method for dynamic profiling. The proposed method allows extraction of individual users’ travel behaviour and valuable knowledge about visited locations, travel habits and patterns in an automatic way, using only geolocation data collected from mobile devices, without any user input. Through this chapter, we explore and provide the foundation for the next generation of smart mobility recommendation systems, which can extract knowledge from raw data and then profile each individual, register each activity performed and each location visited accordingly. The profiling is done without any user input (except the \Gls{gps} data from Google Map) and can be used simultaneously by a multitude of shared mobility applications (\eg, ride sharing, parking sharing, car sharing applications). Each of them can search for solutions to match people with similar travel patterns and habits, in order efficiently to share transportation resources (\eg cars, parking spaces).

Logically, the next research question can then be formulated as follows:
\fbox{\begin{minipage}{\textwidth}
		\textbf{RQ4.}\\ 
		What is the impact of the proposed contributions in practical applications?
\end{minipage}}

In Part II of the dissertation, different case studies are presented which demonstrate the usage of the profiling method, through practical applications in the shared mobility domain. Chapter \ref{sec:learnComplexMobilityPatternsIntro} delves into practical application by demonstrating how the profiling is successfully used to extract users’ travel patterns and habits, based on the historical visit patterns (\ie time of the day and duration of each location visit). The main contribution is that the profiling is done automatically, without any user input or intervention, using only the \Gls{gps} data collected passively (without any user intervention) through  the nomadic devices (\ie, via Google Map data). This means that the presented methodology leaves the door open to the next generation of recommendation systems, which will be able to make use of the automatic knowledge discovery, travel habit and patterns from raw data. The methodology combines the modelling framework proposed in Chapter \ref{sec:modellingFrameworkIntro} with the dynamic profiling method from Chapter \ref{sec:dynamicProfilingIntro} to automatically perform the classification of location type and activities performed on each location. The end result is represented by the probability of performing a certain activity at a certain location. We demonstrate also that additional rules (\ie a heuristic rule and a Bayesian update rule) can improve the estimations by considering the value of the information over time. Moreover, better results have been obtained when the final result is coupled with \Gls{gis} data about the number of facilities located in a certain area. This information can be downloaded in near real-time from existing \Gls{gis} platforms (\eg OpenStreetMaps) to further improve the overall estimation by looking at the existing facilities that match the probabilities obtained. Then, since the location profiling reveals the users’ visit pattern of any location, different reasoning actions can be automatically performed \ie location type identification, labelling, classification of each location (\eg home, work, shopping, restaurant). The knowledge extracted automatically from raw data can enable the autonomous recommendation systems for sharing mobility, which will use this information to match users and transportation resources in an efficient way.

Throughout this dissertation, several challenges arose when seeking to achieve the objectives and answering the above \Gls{rq}. In the following section an overview of the general challenges is presented, followed by the challenges addressed in each of the contributions from the Part II of this thesis.