\begin{vcentrepage}
\vspace{-15em}

{ \begin{center}\Large Dissertation defense committee  \end{center}}
\vspace{1em}
\begin{description}
\item[A-Prof. Dr. Vincent Koenig, chairman] \hfill \\
\textit{Professor, University of Luxembourg, Luxembourg, Luxembourg}

\item[Dr. Roderick Mc Call, vice-chairman] \hfill \\
\textit{Research Scientist, Luxembourg Institute of Science and Technology, Luxembourg}

\item[A-Prof. Dr. Francesco Viti, dissertation supervisor] \hfill \\
\textit{Professor, University of Luxembourg, Luxembourg, Luxembourg}

\item[Prof. Dr. Yves Le Traon, member] \hfill \\
\textit{Professor, University of Luxembourg, Luxembourg, Luxembourg}

\item[Prof. Dr. Francisco Camara Pereira, member] \hfill \\
\textit{Professor, Technical University of Denmark (DTU), Denmark}

%\item[Dr. Thomas Hartmann, expert in advisory capacity] \hfill \\
%\textit{Head of Software Engineering at DataThings S.A.R.L., Luxembourg}



\end{description}

\pagestyle{plain}


\end{vcentrepage}


