\hfill\huge List of Papers and Tools\\
\addcontentsline{toc}{chapter}{List of papers and tools}

\paragraph{Published papers included in the dissertation}
\begin{itemize}[topsep=0pt]
\small
%	\item \small Profiling android vulnerabilities (QRS 16)\\
%M Jimenez, M Papadakis, TF Bissyandé, J Klein \cite{JimenezPBK16}

%\item \small Vulnerability Prediction Models: A case study on the Linux Kernel (SCAM 16)\\
%M Jimenez, M Papadakis, Y Le Traon  \cite{JimenezPT16a}

%\item \small An Empirical Analysis of Vulnerabilities in OpenSSL and the Linux Kernel(APSEC 16)\\
%M Jimenez, M Papadakis, Y Le Traon \cite{JimenezPT16b}

%\item \small Enabling the Continuous Analysis of Security Vulnerabilities with VulData7 (SCAM 18)\\
%M Jimenez, Y Le Traon, M Papadakis \cite{jimenez2018enabling}

%\item \small On the impact of tokenizer and parameters on n-gram based code analysis (ICSME 18)\\
% M Jimenez, M Cordy, Y Le Traon, M Papadakis \cite{JimenezCYP18}

% \item \small  Are mutants really natural? A study on how “naturalness” helps mutant selection (ESEM 18)\\
%M Jimenez, T Checkam, M Cordy, M Papadakis, M Kintis, Y Le Traon, M Harman \cite{jimenez2018Are}


%\item \bibentry{toader2017usage}
\item Usage of Smartphone Data to Derive an Indicator for Collaborative Mobility between Individuals,
B Toader, F Sprumont, S Faye, M Popescu, F Viti, 
ISPRS International Journal of Geo-Information 6 (3), 62 \cite{toader2017usage}

%\item \bibentry{toader2017new}
\item A new modelling framework over temporal graphs for collaborative mobility recommendation systems,
Bogdan Toader, Assaad Moawad, Francois Fouquet, Thomas Hartmann, Mioara Popescu, Francesco Viti,
2017 IEEE 20th International Conference on Intelligent Transportation Systems (ITSC) \cite{toader2017new}

%\item \bibentry{toader-itsc-2018}
\item Using Passive Data Collection Methods to Learn Complex Mobility Patterns: An Exploratory Analysis,
B Toader, G Cantelmo, M Popescu, F Viti,
2018 21st International Conference on Intelligent Transportation Systems (ITSC) \cite{toader-itsc-2018}
\end{itemize}


\paragraph{Paper currently under Submission}
\begin{itemize}[topsep=0pt]
\small
	%\item \bibentry{toader2018dynamicprofiling}
	\item A Data-Driven Scalable Method for Profiling and Dynamic Analysis of Shared Mobility Solutions,
	Bogdan Toader, Assaad Moawad, Thomas Hartmann, Francesco~Viti,
	IEEE Transactions on Intelligent Transportation Systems (submitted in 2018, under review) \cite{toader2018dynamicprofiling}

	%\item \bibentry{cantelmo2018inferring}
	\item Inferring Urban Mobility and Habits from user location history,
	Guido Cantelmo, Bogdan Toader, Constantinos Antoniou, Francesco Viti,
	22nd EURO Working Group on Transportation Meeting, EWGT 2019, 18 - 20 September 2019, Barcelona, Spain (unpublished to date) \cite{cantelmo2018inferring}
\end{itemize}

\paragraph{Tools developed during the thesis}
\begin{itemize}[topsep=0pt]
\small
	\item \small Pofiler demo: \url{https://mobilab.lu/profiler-demo}
	
	\item \small Location probability demo: \url{https://github.com/bogdan-xplode/playmobel}
\end{itemize}