\usepackage{color}
\usepackage{ifthen}
\usepackage{enumitem}
\usepackage{eurosym}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{lscape}
\usepackage{natbib}
\def\bibfont{\small}
\usepackage{longtable,array,booktabs,multirow}

\usepackage{pgfplots}
\pgfplotsset{compat=newest}

\usepackage{footmisc}

%\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{url}
\usepackage{booktabs}
\usepackage{balance}	
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{makecell}
\usepackage{float}
\usepackage{tikz}
\usepackage{colortbl}
\usepackage{listings} 
\usepackage{listings}
\usepackage{float}
\newtheorem{mydef}{Definition}
\usepackage{diagbox}
%\usepackage{pdflscape}
%\usepackage{afterpage}

\usepackage{minitoc}
%\usepackage{showframe}

\usepackage{rotating}
\usepackage{tabularx}
\usepackage{mathtools}


\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

\usepackage{array}
\newcolumntype{L}{>{\centering\arraybackslash}m{0.1cm}}

\usepackage{listings}
%% UGLY HACK...
\makeatletter
\newcommand{\newalgname}[1]{
  \renewcommand{\ALG@name}{#1}
}
\newalgname{Algorithm}
% todo's 


\newboolean{showcomments}
\setboolean{showcomments}{true}
\ifthenelse{\boolean{showcomments}}
 { \newcommand{\mynote}[2]{
      \fbox{\bfseries\sffamily\scriptsize#1}
       {\small$\blacktriangleright$\textsf{\textcolor{red}{{\em #2}\bf }}$\blacktriangleleft$}}}
       { \newcommand{\mynote}[2]{}}
\newcommand{\todo}[1]{\textcolor{red}{{\em TODO}: \bf #1}}
\newcommand{\mj}[1]{\mynote{Matthieu}{#1}} 
\newcommand{\mike}[1]{\mynote{Mike}{#1}}

\newcommand{\source}[1]{\caption*{Source: {#1}} }

\newcommand{\etal}{\textit{et al., }}
\newcommand{\eg}{\textit{e.g., }}
\newcommand{\ie}{\textit{i.e., }}

\newcommand{\cf}{\textit{cf. }}
\newcommand{\resp}{\textit{resp. }}

\newcommand{\specialcell}[2][l]{%
\begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}

\newcommand{\landtable}[1]{
\begin{sidewaystable}
    \centering
        #1
\end{sidewaystable}
}