\documentclass{phdthesis}
\input{tex_definitions}

%\bibliography{references.bib}

\begin{document}
\pagenumbering{alph}
\includepdf{pagegarde.pdf}  
\sloppy\pagebreak
\input{defense_committee.tex}
\cleardoublepage

\makefrontmatter
\mainmatter

\newcommand{\partone}{Introduction and State of the Art}
\newcommand{\parttwo}{Contributions}
\newcommand{\partthree}{Conclusion}
\setcounter{mtc}{3}


\part{\partone}\label{part1}
\include{chapters/introduction/introduction}	
\include{chapters/state_of_the_art/state_of_the_art} 

\part{\parttwo}\label{part2}

\include{chapters/contributions/indicatorMob/introduction}
% sec:indicatorMob

\include{chapters/contributions/modellingFramework/introduction} 
% sec:modellingFrameworkIntro

\include{chapters/contributions/dynamicProfiling/introduction}
% sec:dynamicProfilingIntro

\include{chapters/contributions/learnComplexMobilityPatterns/introduction}
% sec:learnComplexMobilityPatternsIntro

\part{\partthree}\label{part3}
%\include{chapters/futureWork/futureWork}
\include{chapters/conclusion/conclusion}

\cleardoublepage
\bookmarksetupnext{level=chapter}
\phantomsection
\renewcommand{\leftmark}{List of papers and tools}
\include{papers}

\cleardoublepage

\bookmarksetupnext{level=chapter}
\phantomsection
\renewcommand{\leftmark}{Bibliography}
\makebibliography


%
	
\end{document}
\bibliography{references.bib}