.


\section{Introduction}
\label{sec:contributions:dynamicProfiling}


%The advent of Internet of Things will revolutionise the sharing mobility by enabling high connectivity between passengers and means of transport. This generates enormous quantity of data which can reveal valuable knowledge and complex travel behaviour. In the same time, it challenges analytics platforms to discover knowledge from data in motion, extract travel habits and provide reliable and faster sharing mobility services in dynamic contexts. 


%%% START INTRO JOURNAL PAPER

In this chapter, we propose a method for dynamic and near real time profiling of travel behaviour in time and space, using data in motion. In our case, profiling means the extraction of user habits for visiting a specific location. The real time aspect is a mandatory requirement of some specific applications like safety applications or real time control applications. In our days, the same thing applies also for shared collaborative systems (\eg car sharing, parking sharing) where a large number of people and goods are moving at high speeds and solutions to combine them in an efficient way must be provided in an order of magnitude of milliseconds (\eg on the move ride sharing applications which dynamically search for additional passengers while the vehicle is moving). As the status of the involved entities (i.e. car, passengers) change continuously, reasoning processes typically need to analyse and compare the current context with the historical patterns extracted and autonomously provide actions.

In this sense, the proposed methodology makes use of machine learning techniques to automatically build the profile as soon as the data becomes available and proposes efficient techniques to store the results in a temporal index for fast access. Thus, the contribution of this study resides in the dynamic profiling of travel behaviour, which can contribute to multiple transportation problems, such as collaborative services, location classification, prediction, travel habits understanding and changes of habits.

The remainder of this chapter is organised as follows. First, section \ref{dynamicProfilingBackground} presents a background of this study making the link with previous work and the minimal information needed for a proper understanding of the contribution and challenges involved. We then describe the proposed methodology for activity profiling and classification in section \ref{dynamicProfilingMethodology}. The evaluation of the proposed method is presented in section \ref{dynamicProfilingMethodologyEvaluation}, alongside with practical usage examples in section \ref{dynamicProfilingMethodologyUsage} and future work in section \ref{dynamicProfilingMethodologyFuturework}. We conclude the paper with a discussion of future directions in section \ref{dynamicProfilingMethodologyConclusion}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Background}
\label{dynamicProfilingBackground}
%- lazy loading and time tree that you can get from the time you need

Multi-dimensional and dynamic profiling requires technologies which allow the fast processing, indexing and querying of big data sets. In the remainder of this subsection, we present the data modelling framework which incorporates graphs and time series in multi-dimensional data models, alongside with the major technological implementation challenges.

The GreyCat \cite{greycat} framework, formerly known as KMF~\cite{francois2014kevoree}, presented in Chapter \ref{sec:modellingFrameworkIntro}, is a solution for analysing complex data in motion at scale with temporal graphs~\cite{hartmann2017analyzing}. There are a number of required features (\eg modelling with graphs, temporal aspects, what-if analysis exploring different alternatives) presented in~\cite{toader2017itsc}, which makes the selected framework suitable for intelligent transportation systems and, to the best of our knowledge, the most efficient solution suitable in the current study.

Another feature that is important in big data systems is the ability to lazy load nodes, meaning to load into main memory only the necessary data that need to be processed rather than to load and query each time the entire dataset. Naturally, many analytic tasks are processing only parts of the dataset. This also counts for the case study of this paper. Therefore, we suggest to load data, i.e. the nodes of our data graph only on-demand, while the graph is traversed. As an example, even if high accuracy datasets are available at an order of a few meters, if the application needs to profile to a maximum of \eg one kilometre accuracy, there is no need to load and process the data at a higher resolution. This will save both resources and time.

To achieve this, the graph is decomposed into a set of key/value pairs, representing the graph. More specifically, every node value contains its attributes and the relationships to other nodes (in form of sets of IDs). Then, a node value is stored/loaded via an identifier in/from a key/value store. Depending on the requirements of an application, different key/value pairs stores can be used as backend: from simple key/value stores to scalable, replicated and distributed high-frequency stores. To ensure concurrency and fault tolerance, we use a per-node lock policy and we rely on the concrete underlying storage implementation to ensure concurrency and distribution.

If in the previous chapter the proposed framework is used for the first time in the transportation domain to find possible groups of users that can use a ride sharing system using data at rest, the current work proposes a more user centric approach that can handle data in motion at scale for multiple applications (\eg parking sharing, location classification, non-recurrent trips profiling).    

%- map reduce approach
As the data in motion must be indexed and complex searches must be performed in near real time, a map-reduce-like approach is used. The MapReduce \cite{chu2007map} paradigm aims at processing and generating big data sets with a parallel, distributed algorithm on a cluster. At the same time it is a flexible data processing tool~\cite{dean2010mapreduce} which simplifies data processing on large clusters~\cite{dean2008mapreduce} and allows the implementation of machine learning technologies on multicore processors~\cite{chu2007map}. As the name suggests, MapReduce is composed of two distinct methods: Map() and Reduce(). The former has as objectives to filter and sort, the later performs a summary operation. At the infrastructure level, MapReduce manages the communication and data transfer between various parts of the system, which is an essential feature for complex and dynamic ITS systems.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Methodology}
\label{dynamicProfilingMethodology}

\subsection{Generic overview}
In this chapter, we present a new way of profiling multi-dimensional and temporal data, specifically designed to deal with large quantities of data---in live and with different physical constraints, such as limited memory or processing power (as is the case of nomadic devices like smartphones). 

Our methodology is generic in the sense that it can use any specific profiling algorithm that uses a tree-like structure to divide a parent space into two or more children subspaces. For instance: binary trees, quadtrees, octrees, and K-d trees are all easily implementable and can be integrated in our methodology.

The proposed architecture shown in Figure \ref{layer-components} has three independent layers. The base layer is the lowest level which represents the \textit{Raw data layer}, dealing with data management (\eg collect and store data). The \textit{Processing layer} deals with data processing to produce well structured and fast to query spatio-temporal profiles. Finally the highest layer is the \textit{Application layer} where any specific transportation problem can be translated in high level profile queries. The main advantage of the proposed architecture is that the profile layer is built once and then shared across several transportation applications hence reducing the required infrastructure and resources.

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.9]{chapters/contributions/dynamicProfiling/figures/layers-components.eps}
	\caption{Architecture and abstract layers}
	\label{layer-components}
\end{figure}

\subsection{Terminology}
As the current work includes terms from different domains, it is necessary to define the terminology that will be used through the entire work.

\begin{itemize}
	
	\item \textbf{\textit{Tree}}: a directed acylic graph starting from a root node. 
	\item \textbf{\textit{Space coverage}}: the N-dimensional min-max vectors that define the boundaries of the space covered by the subtree.
	\item \textbf{\textit{The root node}} is the top node in the tree. It covers the widest N-dimensional space of the tree. 
	\item \textbf{\textit{Child node}}: a node directly connected to another node when moving away from the root node. Child nodes have always a smaller space coverage than their parent nodes. 
	\item \textbf{\textit{Parent}}: the opposite notion of a child.
	\item \textbf{\textit{Leaf node}}: a node without children. 
	\item \textbf{\textit{Siblings}}: a group of nodes with the same parent.
	\item \textbf{\textit{Degree}}: the number of children of a node.
	\item \textbf{\textit{Path}}: a sequence of nodes connecting a node with a descendant.
	\item \textbf{\textit{Level}}: the number of connections between the root and the node. The root node is of level 0.
	\item \textbf{\textit{Size}}: of the tree is the total number of data indexed in the tree.
	\item \textbf{\textit{Height}}: the height of a tree is the maximum level reached by its nodes. 
	\item \textbf{\textit{Resolution}}: the smallest space coverage allowed for the leaf nodes. It is an $N$-dimensional vector representing the minimum difference allowed between the minimum and the maximum on each of the $N$ dimensions. 
	\item \textbf{\textit{Number of dimensions}} represents the number of different features we want to profile (\eg day of the week, time of the day, geolocation). By default, the proposed architecture support until 32 dimensions that are easily extensible to 64.
	\item \textbf{\textit{Max buffer size}} the maximum size of the data stored in a node before creating a sub-level of child nodes.
	\item \textbf{\textit{Timeline}}: a sequence of ordered timepoints. 
	\item \textbf{\textit{Temporal resolution}}: represents the maximum quota in time for each profiling tree before creating another tree.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Live profiling, indexing and preprocessing} \label{profiling-index-preprocessing}

As mentioned in the previous subsection, the live profiling process is composed by several steps and includes several layers, as can be seen in Figure \ref{layer-components}. In this subsection we describe specifically the preprocessing step, in which the data in motion is indexed as soon as it is received from specific sensing systems (\eg mobile devices) or databases. 

The following example deals with location data represented by points in the geographical space, represented in Figure \ref{profiling-tree-structure-03}. We describe how each tree structure is created based on the space partitioning and indexing of each quadrant, from the root (\textit{Level 0}) to the leaf level (in our example {Level 3}). It is important to stress that the indexing and profiling methods are completely independent of the final applications that will access and use the data on the application layer. 

The profiling methodology can be summarised as the following chronological steps, which are continuously performed as soon as new data is available:
\begin{enumerate}
	\item Start with an empty timeline. 
	\item Create the first profiling tree once the data is loaded from a dataset or received through a sensing system, as can be seen in Figure \ref{profiling-tree-structure-03}, at \textit{Level 0}. 
	\item Once the buffer is full at the root \textit{Level 0} (reached the \textit{max buffer} limit of data stored at the node level, defined at design time), create child nodes of \textit{Level 1} and redistribute the data into the corresponding sub-spaces. Any new data received at \textit{Level 0} will be automatically forwarded to \textit{Level 1} sub-spaces. At this step, the node at \textit{Level 0} is transformed from a node that store data in a \textit{router node}, defined as a node that has no data but acts as a \textit{path} that connects the node with it descendant sub-spaces.
	\item Each subspace has its own buffer, and divides the parent dimension boundaries by two or more on each dimension. In the case of geolocation data, Figure \ref{profiling-tree-structure-03} shows how the space is divided in quadrants. At \textit{Level 1}, there are four subspaces: (1) A, (2) the quadrant formed by B, C, D, and two empty, (3) the quadrant formed by E, F, G and one empty, (4) H.  
	\item Repeat steps 3 to 5 recursively until one of the following conditions are met: 
	
	\begin{enumerate}
		\item The temporal resolution of the current profiling tree has expired. As an example if we set the maximum temporal resolution to one hour, even if the max buffer size was not reached, a new tree will be created. 
		\item The tree reaches the maximum allowed size. This is a requirement to keep the process as fast as possible, as if we allow big trees it's harder to search inside.
	\end{enumerate}
	
	We can observe in Figure \ref{profiling-tree-structure-03} that the nodes (2) and (3) created at Step 4 on \textit{Level 1} are split again in four children and transformed from nodes with data in router nodes. The same process continues also at \textit{Level 3} until one of the above conditions are met.
	
	\item Once a tree is complete, it is stored and the process continues with the creation of a new tree. As can be observed in Figure \ref{data-structure} the new tree will have a new timepoint and the entire process from 3 to 6 will be repeated.
\end{enumerate}

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=1.3]{chapters/contributions/dynamicProfiling/figures/profiling-tree-structure-04-03.eps}
	\caption{Profiling tree structure}
	\label{profiling-tree-structure-03}
\end{figure}

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.6]{chapters/contributions/dynamicProfiling/figures/profiling-space-partitioning-01.eps}
	\caption{Profiling space partitioning for geolocation data}
	\label{profiling-space-partitioning-01}
\end{figure}

\subsection{Querying and postprocessing}

The multi-dimensional and temporal features of the proposed profile offers several ways to query it in order to allow a wide range of applications to be built on top of it. A query can specify a range in time, specific days and hours of the week, a level of precision in the multi-dimensional space, and can ask either for all the results within a specific range, or the top $N$ results from a specific complex query. The entire flow of the query process is described in Figure \ref{data-structure} and will be described in the remaining of this subsection.

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=1.3]{chapters/contributions/dynamicProfiling/figures/data-structure-flow.eps}
	\caption{Data structure, query and process flow}
	\label{data-structure}
\end{figure}

In order to demonstrate the process flow, in the remaining of this section we present the example of a smart mobility shared system (\eg car sharing, carpooling, parking sharing) that provides the geolocation data for a number $U_n$ of users through a smartphone application using the integrated sensing system. This type of user centring system is indexing and profiling each user in time and space. The system can then perform specific complex queries which must return a result in an order of milliseconds. 

For example, a ride sharing system can perform a query to get all the locations that a user visited in the last two years in a specific geographical region, in specific days of the week and specific time intervals during the day, with a specific geographic resolution. This can be useful to find possible matches with other users that have similar profiles. 

Another example can be a location classification application that extracts the user visit pattern for all the visited locations that have been visited at least $N$ times during a specific time period and a specific geographical area. This can be useful to instantly filter trajectories points that don't represent a specific location and to classify the filtered locations based on specific location duration and time of the day.

Moreover, a query can become even more complex and can be used to show the top $N$ locations visited, in a specific day of the week and interval of the day. This query can be used to detect the most visited locations and to quickly detect \eg home and work location, in order to propose a personalised itinerary end \eg at the user's home or to be used to match users that are compatible for parking sharing.

It is important to mention that for all of the above examples and independent of any other application, the same process flow is applied. This is described below:

\begin{enumerate}
	
	\item The data is captured and processed according to the temporal resolution, in specific time intervals $t_n$. This temporal resolution must be set in the very beginning and represents the minimum time interval needed to index two specific trees. 
	
	For example, if from the applications domain it is known in advance that no application that uses the profiling data will need a higher time resolution than one minute or a higher geographical resolution than four meters, there is no sense to set this limit lower. A lower time interval than the minimum required will also require more resources or time to process the entire flow, providing also redundant data. There is no upper limit but just the one given by the indexing method (\eg for the geographical space, a quadrant, no matter of the dimension in measurement units). This dynamic is important to mention as in some applications like carpooling it is possible to perform different queries with different parameters and to increase/decrease the resolution to determine \eg which specific routes the user uses. This information can be useful to calculate the compatibility for matching different profiles. 
	
	There are some important aspects to mention regarding the data management and temporal resolution. First, if a user is changing the location between two consecutive $t_n$, $t_{n+1}$ data points, the geolocation is stored in a node. Second, if the user is in the same location for more than two consecutive time intervals, the same data is not replicated through consecutive timepoints but is discarded, represented in Figure \ref{data-structure}, Raw Data layer with $x$. Thus, for a visited location, only the arrival and departure timestamp are stored, which helps in cleaning the dataset of duplicate values and reduce the required storage resources. Third, if at any time $t_n$ a query is performed and no points are found at $t_n$, the data from $t_{n-1}$ will be returned, the process begins to backtrack until a stored point will be found.  
	
	\item \textit{Profiling phase}: the trees are created for each time interval, following the methodology from section \ref{profiling-index-preprocessing}.
	
	\item \textit{Map phase}: when a query is performed, the query is divided into several sub-queries touching several trees and several sub-spaces (\eg return the top $n$ points from a specific time interval, specific day of the week and hour, from a specific geospace, with a specific accuracy). The search phase can be distributed among any number of computation units and threads as needed, according to each application and specific domain requirements.
	
	\item The results are then collected, then the \textit{Reduce phase} does the synchronisation, waits for all the running threads to finish, removes the duplicates, sorts the results, and does a final post-filtering if needed.
	
\end{enumerate}

Another important feature in the context of profile sharing with multiple applications is the ability to have a high level of parallelism. This feature brings important advantages:  
\begin{enumerate}
	\item All queries can run in parallel: this is an important requirement when multiple applications share the same profiling layer, multiple queries can be performed, in the same time, on the same tree indexing.
	\item Each query can be mapped to one or several profile trees according to the targeted time range of the query. The search within the targeted trees can be done as well as in parallel.
	\item Since a query can involve several sub-spaces within a tree, the search within these sub-spaces can be executed in parallel as well. 
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Location visit pattern extraction}

In addition to filter in near real time the visited locations based on spatio-temporal complex queries, the final result of the entire process flow (i.e. starting from indexing and preprocessing, live profiling, querying and postprocessing) is used also to extract the weekly activity pattern visit for each location visited. This is done by clustering all the visit records from the time range specified in the query parameters in a matrix with an dimension of 24 hours an the seven days of the week. Each matrix element represents the number of times a person visited a specific location, normalised by 1000, as can be seen \eg in Figure \ref{home-location-classification-example}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Location profiling and activity classification}

An earlier exploratory study from a previous work \cite{toader-itsc-2018} presents the extended methodology behind the classification methodology. To summarise, the classification and labelling of each location is done by computing the Euclidean distance (between 0 to 1) from a generated training matrix representing a known location type (\eg home, work) and the matrix obtained for each location visit pattern. The smaller Euclidean distance is obtained, the higher probability is that the profile of a specific location can be labelled as a type of a specific location. Figure \ref{home-location-classification-training-matrix} shows an example of the training matrix for a home location, where the total sun of all values must be normalised by 1000. 

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.4]{chapters/contributions/dynamicProfiling/figures/home-location-heatmap-generated.png}
	\caption{Generated matrix for location classification training process}
	\label{home-location-classification-training-matrix}
\end{figure}

Similar matrix can be generated for other types of locations and activities (\eg work, restaurant, shopping, sport). Figure \ref{home-location-classification-example} shows an example of the classification result for a location that has 94.15\% confidence level that is a home location.  

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.4]{chapters/contributions/dynamicProfiling/figures/home-location-classification.png}
	\caption{Example of home location classification}
	\label{home-location-classification-example}
\end{figure}

Evaluation and usage examples of location profiling and classification are presented in sections \ref{dynamicProfilingMethodologyEvaluation} and \ref{dynamicProfilingMethodologyUsage}.

%\subsection{Complexity}
%Each query can involve k different trees from the profile. 
%Each tree has a log N complexity to search inside, where N is the number of points indexed in this tree. 
%K. Log N 

\section{Evaluation} \label{dynamicProfilingMethodologyEvaluation}

\subsection{Datasets description}
\label{dynamicProfilingEvaluationDatasets}
In this study, two types of datasets were used in order to perform different evaluations of profiling results. Each dataset has different purposes and requirements, as follow.

First, a dataset for which we have the ground truth was used in order to evaluate the location classification and labelling accuracy based on the profile extracted for each location visited by the users. For this type of evaluation, the dataset must be accurate with less GPS errors and the results must be validated by the respondents. As the validation is done on the individual level, we didn't use a huge data set for the validation. The dataset used was based on data of 17 users collected using Google Maps, from the University of Luxembourg, it is individual based and each respondent was able to easily test and validate online and the results \cite{profiler-tool-demo}. Moreover, the data comes already error-filtered as the data is collected using not only the GPS sensors from the smartphones but also a fusion of sensors like Bluetooth, Wifi, motion sensors, which are used to validate the location even when the GPS signal is poor \eg inside the buildings. 

Second, a larger dataset was used in order to evaluate the computational speed, performance when scaling and accuracy. For this type of evaluation, the most important aspects are the size of the dataset, i.e. the period of time covered and the number of users. This dataset must be very large, covering a long time period and provided for a large number of users in order to test the computational requirements when scaling. The dataset used was the the Geolife dataset \cite{geolife-dataset}. This publicly available dataset contains
around 24 millions of GPS points from China, collected in the Geolife project \cite{zheng2009geolife2} from 182 users with smartphones and GPS loggers in a period of five years.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Location classification accuracy}

The evaluation of location classification accuracy was performed by a group of 17 respondents who uploaded their GPS data exported from GoogleMap to the publicly online version of the tool developed in the current research \cite{profiler-tool-demo}. The respondents were then asked if the home and work location were accurately detected. The results show that 100\% of the respondents stated that the home and work location were correctly classified and labelled with the highest confidence level. Of course one can argue that the home and work location are trivial to be used as an example of classification but the scope of our evaluation is only to demonstrate that the proposed framework and methodology are able to automatically classify locations and activities performed in near real time, without any user input and only based on the GPS data. Chapter \ref{sec:learnComplexMobilityPatternsIntro} will extend the evaluation and methodology also for other type of locations and activities (\eg restaurants, shopping, sport activities).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Computational speed}

First, in order to test the computation speed of the proposed profiling method when scaling, multiple tests have been performed with different amounts of data. Figure \ref{computation-speed-scaling} shows the results obtained when processing 12 different amounts of data, from 1 million to 24 million valid points. Moreover, as can be seen in Figure \ref{computation-speed-scaling} the general trend line when scaling is close to logarithmic, something that confirms the complexity reduction explained in Section \ref{dynamicProfilingBackground}.

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.4]{chapters/contributions/dynamicProfiling/figures/profile-speed-scale-test.png}
	\caption{Computation speed when scaling}
	\label{computation-speed-scaling}
\end{figure}

Second, a speed comparison has been performed between a classical linear computation in comparison with a multi-tree profiling method, presented in Figure \ref{linear-vs-multi-tree-profiling}. In this experiment, 9 speed tests have been performed, with data from different number of users, from 20 to 180. The results are displayed on a log scale at $y$ axis. The experiment clearly shows that the speed of using a multi-tree architecture is around $10^2$ faster compared with a classic linear architecture. 

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.4]{chapters/contributions/dynamicProfiling/figures/linear-reading-vs-multi-tree.png}
	\caption{Linear profiling vs multi-tree profiling speed}
	\label{linear-vs-multi-tree-profiling}
\end{figure}

Another important aspect in practical implementation of fast processing is the amount of resources needed. Most of the time, the bigger the size of the dataset is, more processing resources are needed in order to have the highest speed. The database research community identified Graphics Processing Units (GPUs) as the most effective co-processors for parallel data processing \cite{bress2014gpu} mainly because the dataset is processed by hundreds or thousands of small CPUs nodes. 

To the best of our knowledge, one of the fastest massive parallel architecture  is MapD \cite{mostak2013overview}. Recent experiments show that massive datasets with billions of geolocation routes can be processed and visualised in milliseconds \cite{mapd}. But everything comes at a cost. Table \ref{table-resources-performance} shows a comparison of speed and resources needed to process the GeoLife dataset using MapD with a linear in hardware scaling method and a very powerful but costly hardware, compared with a multi-tree profiling performed by a user PC which is a logarithmic in time or hardware method.    

\begingroup
%\setlength{\tabcolsep}{7pt} % Default value: 6pt
%\renewcommand{\arraystretch}{1.5} % Default value: 1

\setlength{\extrarowheight}{6pt}

\begin{table}[]
\small
%todo fix table
	\caption{Resources and performance comparison}
	\label{table-resources-performance}
	\begin{tabular}{|l|l|l|l|l|l|} \hline
		
		Speed (ms) & Cost(EUR) &Hardware & Scaling & Method &Summary \\ \hline \hline
		
		0.5 - 20 & 40000 & 8x Nvidia & Linear & Load all x & BIG Data on \\
		&&Tesla K80&in hardware&Tesla K80&BIG Hardware\\  \hline
		
		36 - 51& 2000  & User PC & Log in time & Multi-tree & BIG Data on \\
		&&&or hardware&profiling& Small Hardware\\
		&&&&& + Smart Models\\ \hline
		
		6895 - 7579 & 2000  & User PC & Linear  & Linear parsing& BIG Data on\\
		&&&on time&or hardware& Small Hardware\\  \hline
		
	\end{tabular}
\end{table}
\endgroup


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Accuracy}

The dynamic aspect of the profiling is given not only by the capability to load different amount of data asynchronously but also using different precisions (resolutions) from a minimum of $4,77$ x $4,77$ $m$ (the minimum precision value of a regular smartphone) to a maximum of $5000$ x $5000$ $km$. The list of all the used resolutions can be seen in Table \ref{table-accuracy}. 

The profiling accuracy of any point $P(x, y)$ depends on the distance from the centre of the smallest sub-space resolution unit needed $L$, presented in Figure \ref{lxly}. 

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.6]{chapters/contributions/dynamicProfiling/figures/lxly.eps}
	\caption{Error computation at the leaf level}
	\label{lxly}
\end{figure}

The error of any point $P(x,y)$ in the $L_x$x$L_y$ space is represented by the Pythagorean distance between the point and the centre of the sub-space surface. Thus, the general mathematical error can be expressed as shown in equation \ref{equation-error-any-point}:

\begin{equation}
\label{equation-error-any-point}
\sqrt{(\frac{L_x}{2})^2 +(\frac{L_y}{2})^2}
\end{equation}

The highest accuracy can be obtained if the point $P(x,y)$ is located at centre of the sub-space surface $O(L_x/2, L_y/2)$ while the highest error can be obtained if the point is located at the edge of the surface.

The average error is the double integration of all possible points within the $L_x$x$L_y$ space, divided by the area of the rectangle:

\begin{equation}
\label{equation-average-error}
\frac{1}{L_x L_y} \int_{0}^{L_x}\int_{0}^{L_y} \sqrt{(x-\frac{L_x}{2})^2 +(y-\frac{L_y}{2})^2}dx dy
\end{equation}

where $L_x$ and $L_y$ represent the width and height of the sub-space, $x$ and $y$ the coordinates of any point $P(x,y)$ from Figure \ref{lxly}.

Since the profiling is done for different sub-spaces sizes (resolution), the accuracy is highly correlated with the resolution (the smaller resolution the better accuracy) and the number of levels that need to be queried to reach from the root to the leaf level (more levels means higher details, but longer time to search). 

In our specific case, the accuracy depends on the size (width and height) of each resolution. Using the GeoLife dataset, accuracy tests have been performed and the results are presented in Table \ref{table-accuracy}  from  a  minimumof \textit{4,77 x 4,77 m} to  a  maximum  of \textit{5000 x 5000 km}. 

\begingroup
\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} % Default value: 1

\begin{table}[h!]
%	\tiny
	\caption{Accuracy table}
	\label{table-accuracy}
	\begin{tabular}{|c|c|c|r|r|r|}  \hline
		Lx   & Ly   & Unit & Worst err.  & Dataset avg. err. & Math. err.  \\ \hline  \hline
		4.77 & 4.77 & m    & 3.372899    & 1.824923          & 1.824993    \\ \hline
		38.2 & 19.1 & m    & 21.354449   & 11.330335         & 11.330761   \\ \hline
		153  & 153  & m    & 108.187337  & 58.537250         & 58.537314   \\ \hline
		1.22 & 0.61 & km   & 0.682000    & 0.361813          & 0.361873    \\ \hline
		4.89 & 4.89 & km   & 3.457752    & 1.870842          & 1.870902    \\ \hline
		39.1 & 19.5 & km   & 21.846398   & 11.589896         & 11.590412   \\ \hline
		156  & 156  & km   & 110.308657  & 59.691685         & 59.685239   \\ \hline
		1250 & 625  & km   & 698.771243  & 370.746174        & 370.771200  \\ \hline
		5000 & 5000 & km   & 3535.533906 & 1913.060314       & 1912.992000 \\ \hline
	\end{tabular}
\end{table}
\endgroup

The experiments confirm that the dataset average error is very close to the mathematical predicted error, computed using Equation \ref{equation-error-any-point}. The provided results can be used as a guideline for choosing the minimum resolution for each transportation application, based on the average and maximum error of each resolution. Thus, for any type of application it must be assessed if the average and maximum error are acceptable and tolerated in the domain. Different transportation applications require different precision and maximum errors. Table \ref{table-usage-examples} presents an example of comparison for different applications with the precision and amount of data needed.

For some application like ride sharing, the accuracy is important as \eg the meeting point of different users that can share the same car cannot have large error. A study \cite{kittelson2003transit} shows that on average only about 60\% of the passengers will accept to walk 150 meters for transit to another bus stop and 90\% of the passengers will accept to walk 50 meters. The same strict requirement has also the location classification (\eg home, work, shops, restaurants) or activity classification (\eg sport, shopping) systems. In order to keep a higher quality of service and a higher rate of user retention, the maximum error must be lower than the acceptable distance that a passenger has to walk if \eg the suggested location/meeting point is not precisely in the location designated by \eg a recommendation system/trip planner.

\begingroup
%\setlength{\tabcolsep}{7pt} % Default value: 6pt
%\renewcommand{\arraystretch}{1.5} % Default value: 1
\setlength{\extrarowheight}{6pt}
\begin{table}[]
	\small
	\caption{Usage examples}
	%todo fix table
	\label{table-usage-examples}
	\begin{tabular}{|l|l|l|l|}
		\hline 
		Type & Precision  & Maximum  & Amount of data \\
		&needed&error&needed \\ \hline \hline
		
		Ride sharing & High & $<$ 50 m & Medium \\ \hline
		Location/activity classification & High & $<$ 50 m & Small \\ 
		classification&&&\\ \hline
		
		Parking sharing & Medium & $<$ 150 m & High\\ \hline
		
		Non-recurrent trips & Low & $<$ 50 km & Medium \\ \hline
	\end{tabular}
\end{table}
\endgroup

For other transportation problems like parking sharing the error can be a bit higher as is not unusual to park the car and walk for a decent distance until the destination, but again under the limit of the maximum user's tolerated error \cite{van2017car}. There are also other applications where the error can be bigger, there is no need of very detailed profile and the error can be much higher, of an order of a dozens of kilometres. This is the case of non-recurrent trips analysis \eg holidays or business trips where anyway the clusters and visualisation are much bigger than the above examples.  

The capability to be versatile in order to handle various application requirements in the same system represents a requirement in a shared architecture. In the next section will be presented practical usage examples of all the applications compared in Table \ref{table-usage-examples}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Usage examples} \label{dynamicProfilingMethodologyUsage}

The proposed profiling methodology can be applied in various topics within the ITS domain, due to the features presented: first the compatibility with various data types and secondly the dynamic characteristics of modelling the analytic parameters. The former feature allows the usage of any mobility data type, provided as a data collection (\eg databases of entity attributes) or as data input which is sent from sensor systems (\eg geolocation, additional real time information like traffic condition). The latter feature provides the possibility to analyse and process the data using dynamic parameters, which can be modified at any moment, without the need of re-processing the entire dataset. This is an important feature, especially applied in the analysis of smart mobility services, which will be exemplified in the rest of this section.

Collaborative mobility services (\eg ride sharing, car sharing, parking sharing) represent one of the best case studies of the methodology presented in Section \ref{dynamicProfilingMethodology}. The dynamic profiling provided by the proposed methodology can be used to asses the profile similarity of different users in order to find users that can share existing mobility resources and which can collaborate on various combinations of sharing services. This is a NP-hard problem as different types of data collected from users' smartphones represent a new dimension that adds an additional grade of complexity on finding efficient solutions for combining users and transportation resources in complex collaborative systems \eg finding compatible users to share a car or a parking place, taking into account the user's schedule and personal preferences - everything in a tolerated time interval of milliseconds. Each dimension is represented by the properties of those entities, combined with the types of queries which are performed, \eg day, hour, location, age, sex etc. Some of them have sub-dimensions, \eg the location where users perform activities can have as sub-dimensions the starting and ending hour of an activity, the geographic coordinates of the location (represented by the latitude and longitude), and the radius of the geographic space that represents a location. In this study, the multi-dimensional profiling refers to the concept of profiling on all of these dimensions, where each entity has specific properties.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Parking sharing}
A group of two or more users can share the same parking place if they use it at different times of the day. In other words, the more dissimilar the users' profiles are for the same location, the higher compatibility for parking sharing there is. The dynamic character of the proposed profiling methodology makes possible the assessment of parking sharing both for $(a)$ planned long term parking sharing and $(b)$ short term or ad hoc parking sharing. In order to demonstrate the usefulness of a flexible, dynamic and fast profiling framework we present the following case study.

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.4]{chapters/contributions/dynamicProfiling/figures/parking-sharing-long-u1.png}
	\caption{Profile of User 1 for long term parking sharing}
	\label{parking-sharing-profile-long-u1}
\end{figure}

Figure~\ref{parking-sharing-profile-long-u1} shows the profile of \textit{User 1} which works in the proximity of the home of \textit{User 2}. \textit{User 2} is part of a Peer-to-peer (P2P) parking sharing application. As we can observe, for \textit{User 1} the highest probability to be in the parking location is from \textit{9 AM} to \textit{7 PM}, from \textit{Monday} to \textit{Friday}. Similar, Figure~\ref{parking-sharing-profile-long-u2} shows the profile of \textit{User 2}, which has the lowest probability to be in the same location when \textit{User 1} is in the same location.

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.4]{chapters/contributions/dynamicProfiling/figures/parking-sharing-long-u2.png}
	\caption{Profile of User 2 for  long term parking sharing}
	\label{parking-sharing-profile-long-u2}
\end{figure}

With this information, a system can match the two profiles with highest compatibility index (\ie the highest Euclidean distance between the profiling matrices) to share the same parking location as they partly overlap. Moreover, this is done without asking the users any prior information but profiling their behaviour, extracting their pattern to visit the location, classify the location and match profiles that are synchronised for specific sharing services.  

The results denote a good example of how the presented profiling methodology can be used to asses the compatibility for long term parking sharing of two or more users using \eg specific indicators for collaborative mobility between individuals presented in Chapter \ref{sec:indicatorMob}. More precisely, the profiling can be used to search in a specific region, users that have profiles that match other users for specific applications/sharing services. Nevertheless, there are some conditions that must be met to have an accurate long term profiling. 

First, there should be enough time data in order to have an accurate profiling. This will ensure that the location profile has a specific pattern over time and is not just a location that is visited randomly. \textit{Home} and \textit{work} locations are typical examples of locations that have a specific pattern over time. 

Second, it is not required for the location accuracy to be extremely precise, as in the case of long parking duration, people are likely willing to walk for a decent location from the parking lot to destination \cite{van2017car}.

In the same way, a P2P parking sharing service can be used also for ad hoc or instant parking sharing, presented in the following example. Particularly, if an user is part of the P2P parking sharing application and during a trip notifies the application that must perform a stop for a specific time period in a specific place, the application can instantly search for other users in the system which has free parking slots during that specific time interval. In order to test this case study, using the Geolife dataset described in section \ref{dynamicProfilingEvaluationDatasets}, we took a random user and a random visited location and perform a search for compatible users to simulate a match of an ad hoc P2P parking sharing request. Table \ref{p2p=parking-sharing-matching} presents the results of different searches, at different resolutions.  

\begingroup

\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} % Default value: 1

\begin{table}[h!]
	%\tiny
	\centering
	\caption{Ad hoc p2p parking sharing matching}
	\label{p2p=parking-sharing-matching}
	\begin{tabular}{|c|c|c|c|r|r|}  \hline
		Lx   & Ly   & Unit & Users' matched & Max error \\ \hline  \hline
		4.77 & 4.77 & m     & 0     &   3.372899        \\ \hline
		38.2 & 19.1 & m     & 0     &   21.354449       \\ \hline
		153  & 153  & m     & 3     &   108.187337      \\ \hline
		1220 & 610 & m     & 7     &   682.00000       \\ \hline
		4890 & 4890 & m     & 11    &   3457.752000     \\ \hline
		39100 & 19500 & m     & 24    &   21846.398000    \\ \hline
	\end{tabular}
\end{table}
\endgroup

As can be observed, at very small resolutions (i.e. $4.77 x 4.77m$ and $38.2 x 19.1m$) no compatible user has been found, as the search is too detailed. When increasing the resolution to $153 x 153 m$, three compatible users were found and the maximum error can be $108.187337 m$ which is acceptable.  If we increase the resolution, more compatible users are found but also the maximum possible error increases, to the extent that some results are not relevant, as the walking distance will be then too long and most likely not acceptable for the user to walk. In this case, we can argue that the best resolution would be in this case $153 x 153 m$, which can give the best results regardless the maximum possible error.

This concrete example demonstrates the capabilities that the proposed profiling methodology offers: fast processing large quantity of data, on demand and in near real time, coupled with the ability to extract user insights, behaviour and travel pattern with minimum of computation, storage resources and user input. This is of great importance for the next generation of AI autonomous travel planners and sharing services, as in most of the cases, the data collection and processing are done through the passenger's mobile device. In a matter of seconds, the system must process years of geolocation data, extract the insights, user habits, preferences and provide reliable services. The fact that now it is possible to use the online tool \cite{profiler-tool-demo} on any browser without installing any software and all the computation is done locally on the device is inline with the requirements of mobile devices which have limited autonomy and computation resources. In the same time fits also the mobile applications' user preferences because asking continuously user input information is no more applicable and sustainable in our days.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ride sharing}

The profiling of users' mobility for the days and hours of the week is an important information that can be used for a recommendation systems in order to analyse which users can match for ride sharing/carpooling. There are some conditions that should be met in order to organise a ride sharing between two or more users, such as the departure and arrival position to be suitable for all the participants and that the departure and arrival time to synchronise matching at best their schedule. The latter condition can be assessed by analysing the probability to be in a specific location, by the days and hours of the week and used in a collaborative mobility system \cite{toader2017usage}. 

In order to exemplify this case study, we searched in the small database presented in section \ref{dynamicProfilingEvaluationDatasets} for compatible respondents that can match a carpooling service. Figure \ref{ridesharing-2-users-profiling} presents the extracted weekly heatmap of time spent in the residence for two neighbours (User 1 and User 2) that are working also in the same area, as can be seen in Figure \ref{ridesharing-three-users}. This is a typical situation where users can participate in a long term ride sharing, as their schedule is pretty fixed in most cases.

As can be observed from the heatmap, they are at home typically outside of the working hours. Moreover they both leave the house during the week around \textit{9 AM} and they return at home around \textit{7 PM}, resulting in a good synchronisation. 

Figure \ref{profile-work-locations-two-users} shows the schedule that they have for the work location, make it suitable for a long term carpooling as they can share the same car for commuting to work. 

In the same time, we noticed also that also User 3 works close to User 1 and User 2 and when available, User 3 can join the ride sharing. Analysing Figure \ref{ridesharing-three-users} we can observe that in order to pick-up User 3, the trip must be rerouted and will be four minutes longer, but another passenger will be picked-up in the same car and there will be a car less on the road. The same principle can be applied to the entire community, which will result more people in less cars and less traffic congestion.    

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.4]{chapters/contributions/dynamicProfiling/figures/ridesharing-2-users-profiling.jpg}
	\caption{Home location profile for User 1 and User 2}
	\label{ridesharing-2-users-profiling}
\end{figure}

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.4]{chapters/contributions/dynamicProfiling/figures/profiling-2-users-work.png}
	\caption{Profile of visit work location for User 1 and User 2}
	\label{profile-work-locations-two-users}
\end{figure}


\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.35]{chapters/contributions/dynamicProfiling/figures/ride-sharing-example.png}
	\caption{Ridesharing example three users example}
	\label{ridesharing-three-users}
\end{figure}

This concrete example shows how the profiling can be used both for long term carpooling and short term ride sharing as combined services. It is important to observe that using the proposed profiling methodology, all the necessary steps for matching people and sharing services (i.e. location visit pattern extraction, search of compatible users and trip planner) can be done automatically and dynamically, without any user input but only the access of history GPS data, which in our days can be easily obtained via mobile devices.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Location type and activity classification}

Profiling the pattern for visiting specific locations gives also a possibility to automatically classify the location to a specific category. As we can observe in Figures \ref{parking-sharing-profile-long-u1}, \ref{parking-sharing-profile-long-u2}, \ref{ridesharing-2-users-profiling} the location visit patterns obtained can be clearly identified as \textit{Home} and \textit{Work} locations and dynamically displayed as in Figure \ref{home-work-detection}. 

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.4]{chapters/contributions/dynamicProfiling/figures/home-away-detection.png}
	\caption{Location type classification: Home and Work classification. Residence and workplace change detection.}
	\label{home-work-detection}
\end{figure}

The same can be done with any type of location for which there are defined patterns which can be identified and the classification can be done automatically. In an extended exploratory study \cite{toader-itsc-2018} we showed that using the combination of the proposed profiling method combined with observed user habits learned from surveys and extracted as activities matrix was possible to automatically classify the type of activity performed in a specific location. 

Moreover, as the profiling can take a large time period into consideration, it is now possible to detect changes of user travel habits by detecting changes of regular visit to specific locations. In Figure \ref{home-work-detection} we can see that for the same user two homes and workplaces are detected, as the profiling detects recursive similar patterns in different time periods. This means that the proposed profiling method can not only detect recurrent habits to secondary activities, but also change of habits, something that is not easy to detect with a static method. The insights obtained based on these changes can be used to adapt and personalise transportation services to match the passenger's habits, which will result in a better service quality. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Non-recurrent trips profiling}

Another application of the proposed methodology is the profiling of non-recurrent trips i.e. holidays and business trips. For this type of profiling the accuracy can be very low, to an order of dozens or hundreds of kilometres. Figure \ref{profiling-non-recurrent-trips} shows a typical non-recurrent trips profiling, with the main countries and parts of the world where the user travelled. 

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.3]{chapters/contributions/dynamicProfiling/figures/holidays-profiling.png}
	\caption{Non-recurrent trips profiling}
	\label{profiling-non-recurrent-trips}
\end{figure}

This knowledge is very important for tourism application systems as in an order of milliseconds, the tourist's habits and preferences for visit certain places or parts of the world can be learned. This knowledge is extremely valuable for the next generation of AI trip advisers which will be able to offer support and personalised recommendations for tourists before, during and after their trip. The proposed profiling methodology is suitable for this, as in most of the cases the tourists use a mobile application which they download and in a matter of seconds they need reliable services. The ability to extract very fast insights from historical data without the need of the user input and perform all the computations locally on the device, minimising the resources and quantity of information that need to be transmitted over internet are of a great importance.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Future work} \label{dynamicProfilingMethodologyFuturework}

Future work includes potential optimisation on the technological part but also on the addition of new features and capabilities. Some technological optimisation can be included 

Finding common sub-queries across several requests and execute them once it is something that can reduce the number of operations and tasks executed. In the case when multiple queries are performed simultaneous, where it is possible these can be combined \eg if two simultaneous queries are performed with a temporal range from 8 to 18 and 10 to 17, this might be combined. In the same time, caching techniques can be useful in the future to store temporally the results of the most asked queries on the most recent trees \eg if there is a regular query that is searching for how many points are in a particular region. Another optimisation would be the implementation of a  subscription system which will perform automatically live updates of latest queries and trees.

The presented usage examples show that only using the geolocation data it is already possible to support some sharing services (\eg parking sharing, car sharing - as for those services only presence/absence of users/resources in time and space is needed), detect travel habits and identify/classify location and activities. In the future, an implementation of a route planner can offer the possibility to have a complete ride sharing service which can match people and vehicles. On the other hand, the usage of semantic external data of visited locations (\eg type of facilities from existing maps) can better infer secondary activity types and reduce the identification and classification errors.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion} \label{dynamicProfilingMethodologyConclusion}
The contribution of this chapter is twofold: on the one hand, we present a novel methodology that provides a dynamic profiling of users' mobility and locations visit pattern. The proposed profiling method can be used in many applications and even in a simultaneous manner. The usage examples explained and evaluated throughout the current paper (i.e. parking sharing, ride sharing, location type and activity classification) provides the first directions on how the profiling can be used for a dynamic analysis of sharing mobility users and solutions. 

On the other hand, using state-of-the art technologies from data science and computer science we provide a complete implementation of the proposed methodology which can be tested through an online demonstrative prototype. The demo application demonstrates how is possible to load the data and extract complex profiles from geolocation data (i.e. location data from Google Maps), with different accuracy levels and spatio-temporal scales, in  an  order  of  magnitude  of  milliseconds. Moreover, for any visited location, a classification is dynamically performed, which demonstrates that different actions and computations can be performed in motion, at scale and in near real time. Different evaluations were performed in order to assess the speed, scalability and to evaluate the required resources for implementation, which demonstrates that the proposed profiling can be implemented in a distributed way at the smallest hardware level (\eg micro computers or mobile devices).

In the following chapter, we present an enhancement of the estimation/learning of complex mobility patterns by using a combination of user data, \Gls{gis} and specific rules derived from utility theory. 


% A Data-Driven Scalable Method for Profiling and Profiling and Dynamic Analysis of Shared Mobility Solutions






