\chapter{An user-centric approach for dynamic profiling of travel habits and visited locations}
\label{sec:dynamicProfilingIntro}
\textit{In this chapter, a scalable method for dynamic profiling is introduced, which allows the extraction of users' travel behaviour and valuable knowledge about visited locations, using only geolocation data collected from mobile devices. The methodology makes use of a compact representation of time-evolving graphs that can be used to analyse complex data in motion. In particular, we demonstrate that using a combination of state-of-the art technologies from data science domain coupled with methodologies from the transportation domain, it is possible to implement with the minimum of resources, a demonstration of autonomous sharing mobility services (i.e. long term and on demand parking sharing, combinations of car sharing and ride sharing) and extract from raw data, without any user input and in near real time valuable knowledge (\ie location labelling and activity classification).}

\textit{The content of this chapter has been partially submitted to the following journal and its content is unpublished to date:}
\textit{
\begin{itemize}
	\item A Data-Driven Scalable Method for Profiling and Dynamic Analysis of Shared Mobility Solutions\\
	Bogdan Toader, Assaad Moawad, Thomas Hartmann, Francesco~Viti\\
	IEEE Transactions on Intelligent Transportation Systems (T-ITS)
\end{itemize}
}

\vfill

\setcounter{minitocdepth}{1}
\minitoc
\newpage
	\input{chapters/contributions/dynamicProfiling/dynamicProfiling}
	