\chapter{Inferring urban mobility and habits}
\label{sec:inferringUrbanMobilityHabitsIntro}
\textit{
The approach proposed in this chapter uses mobile phone location history to automatically detect activity location without any interaction with the respondent. The proposed methodology uses raw location data together with a special indexing technique to calculate the probability of performing a certain activity in a certain location. Then, a heuristic rule improves this estimation by considering the value of the information over time, coupled with GIS data about the number of facilities located in a certain area is downloaded in real-time to further improve the overall estimation. Results of this exploratory study support the idea that the proposed approach can reconstruct complex mobility patterns while minimizing  the  number  of  active inputs  from  the  respondent.} 

\textit{The content of this chapter has been partially presented at the following conferences and its content is unpublished to date:
\begin{itemize}
	\item Inferring Urban Mobility and Habits from user location history\\
	Guido Cantelmo, Bogdan Toader, Constantinos Antoniou, Francesco Viti\\
	22nd EURO Working Group on Transportation Meeting, EWGT 2019, 18 - 20 September 2019, Barcelona, Spain
\end{itemize}
}


\vfill

\setcounter{minitocdepth}{1}
\minitoc
\newpage
	\input{chapters/contributions/inferringUrbanMobilityHabits/inferringUrbanMobilityHabits}
	