\section{Introduction}
\label{sec:contributions:indicatorMob}

%The potential of geospatial Big Data has been drawing attention for several years. Despite the expanding market penetration of portable technologies (nomadic and wearable devices like smartphones and smartwatches) their potential for travel behaviour analysis are still relatively unexplored.

The main objective of this chapter is to extract the human mobility patterns from GPS traces in order to derive an indicator for enhancing Collaborative Mobility (CM) between individuals. The first step - extracting activity duration and location - is done using state-of-the-art automated recognition tools. Sensors data are used to reconstruct an individual’s activity location and duration across time. For constructing the indicator, in a second step, we defined different variables and methods for specific case studies. Smartphone sensor data was collected from a limited number of individuals for one week. This data was used to evaluate the proposed indicator. Based on the value of the indicator, we analysed the potential for identifying \Gls{cm} among groups of users such as sharing travelling resources (\eg carpooling, ridesharing, parking sharing) and time (rescheduling and reordering activities).
 
The proposed collaborative mobility indicator is defined in Section \ref{indicatorMobMethodology}, followed by the experimentation and results in Section \ref{experimentation-results}. Finally we outline the discussion and perspectives in Section \ref{discussion-perspectives} followed by the conclusions of the study in Section \ref{conclusions}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methodology}
\label{indicatorMobMethodology}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this chapter we propose an indicator to assess the collaborative mobility between individuals, providing a single score defined hereafter as an index/indicator. The problem consists of generating a score of compatibility for carpooling, car sharing and parking sharing between two or more individuals willing to share the resources. The value of the index indicates if there is compatibility between a group of users for using sharing services, as well as the level of compatibility. This indicator has the following features and objectives:

\paragraph{System optimisation.} At the system level the objectives are to provide a compatibility score between individuals for using sharing services in order to reduce carbon emissions, traffic congestion on the roads, and the need for parking spaces, subject to:


\renewcommand{\labelenumi}{\alph{enumi})}
\begin{enumerate}
	\item Minimising the sum of total costs (reduce the cost of shareable resources);
	\item Maximising the number of users using the sharing services simultaneously (grouping more people in fewer cars).
\end{enumerate}


	
\paragraph{Individual optimisation.} At the individual level the objective is to minimise the cost of each participant in the collaborative mobility scheme.
	
\paragraph{Single metric.} The index provides a compatibility score combining carpooling, parking sharing and car sharing in a single indicator.

\paragraph{Sensitive.} The value of the index reflects any change in the schedule of individuals, the number of users that share the resources, the travel path chosen or the number of shared resources.

\paragraph{Flexible.} The indicator can be used to asses the compatibility between individuals for long-term sharing services but also for instant sharing services.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{General conceptual model of collaborative mobility indicator}

The indicator should evaluate not only the total cost of the system, but also the individual cost of every user, considering different trade-off strategies in some cases. The mathematical problem developed here is challenging in many respects. For instance, implementing the right trade-off rules is far from trivial, given that travellers’ characteristics may change over time \cite{viti_equilibrium_2013}. It is a multi-objective optimisation problem, involving more than one objective function to be optimized simultaneously.

All variables and cost values used in this study are explained in the following list. The default cost values used in the examples and case studies presented in this study are similar to the values found in specialised literature (see \eg \cite{viti_equilibrium_2013}). Also because the case studies are done in Luxembourg, the parking fee cost is based on the public local rates.

\begin{tabular}{lll}
	$I$ & Collaborative mobility index value\\
	$C$ & Individual cost without using sharing services\\
	$C_{S}$ & Individual cost when using sharing services\\
	$C_{r}$ & Cost ratio between $C_{S}$ and $C$\\
	$C_{cp}$ & Carpooling cost\\
	$C_{ps}$ & Parking sharing cost\\
	$C_{cs}$ & Carsharing cost\\
	$F$ & Distance based costs & 0,15 \euro/km\\
	$Tt$ & Travel time cost & 0,17 \euro/min\\
	$Tr$ & Rescheduling time cost & 0,17 \euro/min\\
	$P$ & Parking cost & 17,42 \euro/day\\
	$Tp$ & Parking time\\
	$O$ & Other trip related costs \eg toll, vignette etc.\\
	$\alpha, \beta, \gamma, \delta, \epsilon$ & Weight variable for a specific cost\\
	$n$ & Total number of users\\
\end{tabular}\\

\paragraph{Shareable costs} are defined as the costs that can be shared between the individuals when using sharing services: $F$, $P$, $O$

\paragraph{Non-shareable costs} \label{nonsharabledefinition} are the costs that cannot be shared between the individuals when using sharing services: $Tt$, $Tr$


\paragraph{Distance in Time (DT)} between two activities a and b, is defined as the time difference between the starting ($t_s$) time of activities:
	\begin{equation}
	DT(a,b)=t_{s}(a)-t_{s}(b)
	\end{equation}

\paragraph{Distance in Space (DS)} between activities, is represented by the shortest path distance in road network between activities’ locations.
	\begin{equation}
	DS(l_i,l_j) =Distance([x_i,y_i](l_i),[x_j,y_j](l_j))
	\end{equation}
	where $l_i$, $l_j$ representing the location index and $x$, $y$ are the latitude and longitude of each location.

The general mathematical formulations and constraints for the proposed indicator are defined using the generalised cost as follows:

\begin{equation}\label{indexdef}
I=\frac{\sum_{i=1}^{n}C_{S}(i)}{\sum_{i=1}^{n}C(i)}
\end{equation}
where
\begin{equation}\label{cs-def}
C_{S}(i)=\alpha_{i}(C_{cp}(i))+\beta_{i}(C_{ps}(i))+\gamma_{i}(C_{cs}(i))
\end{equation}

\begin{equation}\label{ci-def}
C(i)=\alpha_{j}(C_{(i,j)})+\beta_{j}(Tt_{(i,j)})+\gamma_{j}(Tr(i))+\delta_{j}(P)+\epsilon_{j}(O)
\end{equation}

subject to

\begin{equation}\label{indexconstraint}
I<1
\end{equation}

\begin{equation}\label{crconstraint}
C_{r}(i)<1
\end{equation}

where

\begin{equation}
C_{r}(i)=\frac{C_{S}(i)}{C(i)}
\end{equation}


The compatibility between a group of users exists when both (\ref{indexconstraint}) and (\ref{crconstraint}) are met simultaneously. This ensures that the sharing services are efficient both at the individual level but also at the system level. Equation (\ref{indexconstraint}) ensures that the sum of individual costs when persons are using sharing services is less than the sum of individual costs when they not. Equation (\ref{crconstraint}) ensures that the individual cost for each single person when is using sharing services does not exceed the cost when the individual is not using the services. The index value also denotes the level of the compatibility between individuals using the sharing services. The lower the value below 1, the lower the cost resulting in a higher compatibility.

Therefore, the proposed indicator is sensitive to any individual cost as following:
\begin{itemize}
	\item \textbf{Shareable costs} costs are divided by the number of individuals who share a resource for a specific trip segment/time period.
	
	\item \textbf{Travel time} is the individual total travel time, which  increases in the case of detours and is not shareable.
	  
	\item \textbf{Reschedule time} represents the time cost for each individual user who must reschedule the regular activities in order to synchronise with other travellers.
	
	\item \textbf{Weight cost variables} represents the weight of the cost for each individual. This offer a realistic cost calculation because \eg a user might not care about saving shareable costs but has no flexibility for rescheduling some rigid activities (\eg the working schedule). In this case the weight of shareable costs may be zero.
\end{itemize}

In the next subsections we present in detail the conceptual model of each of the sharing services i.e. carpooling, parking sharing and car sharing.  

\subsection{Collaborative mobility indicator for assessing carpooling}\label{carpoolingindexmodel}

Carpooling is the sharing of car journeys so that more than one person travels in a car. When travellers are carpooling, they are sharing the cost of the fuel. In our conceptual model, the costs are shared by the segment of the trip where users are sharing the car. The cost is divided by the number of people in the car for that segment. 

In this case, the collaborative mobility indicator applied for carpooling is defined as in (\ref{indexdef}), where:

\begin{equation}
C_{S}(i)=C_{cp}(i)
\end{equation}

\begin{equation}\label{costcarpooling}
C_{cp}(i)=\alpha_{i}(\frac{F_{(i,j)}+O_{(i,j)}}{n})+\beta_{i}(Tt_{(i,j)})+\gamma_{i}(Tr(i))
\end{equation}

\begin{equation}
C(i)=\alpha_{j}(F_{(i,j)})+\beta_{j}(Tt_{(i,j)})+\gamma_{j}(Tr(i))+\delta_{j}(O)
\end{equation}

subject to (\ref{indexconstraint}) and (\ref{crconstraint}).\\

The value of the index applied to carpooling represents the compatibility between two or more travellers who are carpooling together. The lower the value of the index is, the lower the cost of carpooling, resulting a higher compatibility between users, in accordance with (\ref{indexconstraint}) and (\ref{crconstraint}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Collaborative mobility indicator for assessing parking sharing}\label{parkingsharingindexmodel}

Using the same indicator model it is possible to analyse the compatibility index between individuals for parking sharing services. The conceptual model for parking sharing is defined as in (\ref{indexdef}), where:

\begin{equation}
C_{S}(i)=C_{ps}(i)
\end{equation}

\begin{equation}
C_{ps}(i)=\alpha_{i}(\frac{P}{n})
\end{equation}

\begin{equation}
C(i)=\alpha_{j}(P)
\end{equation}

subject to (\ref{indexconstraint}) and (\ref{crconstraint}).

In order to demonstrate different applications  of parking sharing index, we will consider the following case studies and define the model and conditions for each of them. In the first case study we define the conditions for parking sharing between a group of car-dependent users who are willing to share the parking place in order to reduce the cost. The second case study deals with the usage of parking sharing in combination with carpooling.

\subsubsection{Parking sharing compatibility index for car-dependent users}\label{ps-car-dependent}

Compatibility for parking sharing between a group of car-dependent users is defined as in Section (\ref{parkingsharingindexmodel}) with the condition that the intervals when they are using the parking place to not overlap. Figure \ref{DScarpooling4} presents an example of how the parking is used by two persons during one day. Time of the day in which $P_{1}$ and $P_{2}$ use the parking. In this example, $a_{i}$, $b_{i}$ are the arrival time in the parking, and $a_{(i+n)}$,$b_{(i+n)}$ are the departure time from the parking.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.42]{chapters/contributions/indicatorMob/figures/example4}
	\caption{Example of parking sharing usage for two users}
	\label{DScarpooling4}
\end{figure}

The intervals when each of them are using the parking place are:

\qquad $P_{1}$ = [$a_{i}$, $a_{(i+n)}$] \qquad $P_{2}$ = [$b_{i}$, $b_{(i+n)}$]

In this case, the condition for parking sharing is:

\begin{equation}\label{parkingsharingconstraint}
a_{i+n}<b_{i}
\end{equation}

Constraint (\ref{parkingsharingconstraint}) ensures that there will be no overlapping between parking usage periods.

\subsubsection{Parking sharing index in combination with carpooling}\label{ps-carpooling}

The conceptual model for assessing the parking sharing between individuals in combination with carpooling is defined as in (\ref{indexdef}), where
\begin{equation}
C_S(i)=\alpha_{i}(\frac{F_{(i,j)}+O_{(i,j)}+P}{n})+\beta_{i}(Tt_{(i,j)})+\gamma_{i}(Tr(i))
\end{equation}

\begin{equation}
C(i)=\alpha_{j}(F_{(i,j)}+O_{(i,j)}+P)+\beta_{j}(Tt_{(i,j)})+\gamma_{j}(Tr(i))
\end{equation}

subject to (\ref{indexconstraint}) and (\ref{crconstraint}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Collaborative mobility indicator for assessing carsharing}\label{carsharingindex}

Carsharing is a resource that has a similar conceptual model and constraints as parking sharing. A vehicle booked by an individual cannot be used simultaneously by other users, as (\ref{parkingsharingconstraint}). There is only one exception: when a group of users needs to use simultaneously the carsharing system and the $DS$ and $DT$ for the origin and destination are zero, then they can instantly carpool using the carsharing system.

The most efficient way of using the carsharing system in a collaborative mobility scheme is in combination with other sharing services, in our case carpooling and parking sharing. In this case, the indicator must be evaluated over a chain of activities, for a longer period \eg the chain of activities and the related trips between activities over a full day. The conceptual model for assessing the carsharing for a chain of trips and in combination with carpooling is actually defined as in (\ref{indexdef}), (\ref{cs-def}) and (\ref{ci-def}), subject to (\ref{indexconstraint}) and (\ref{crconstraint}).

Basically the index is evaluating the cost of using carpooling for part of the trip chain, of sharing the parking cost and using the carsharing system for the other part of the chain trips, versus the cost of using the private car for the entire trip chain \eg over a full day.

All the conceptual models defined above will be tested and evaluated with real data, in different scenarios performing various experiments, in the following section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimentation and results}\label{experimentation-results}

%In this section we describe the experimentation performed and results obtained together with the data collection and data processing work-flow. Data collection and data processing steps are described in Section \ref{data-collection-processing}. From Section \ref{cm-carpooling} we provide different examples and case studies in order to test the indicator's behaviour in different case studies.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Data collection and processing}\label{data-collection-processing}

\subsubsection{Architecture of the Sensing System}\label{architecture-sensing-system}
%As discussed in Chapter 2, the market for smartphones and connected devices has opened up a world of opportunity for new applications. In this context, 
The studies conducted as part of this study are based on SWIPE, an open-source platform for sensing, recording and processing human dynamics using smart devices \cite{faye_adaptive_2015} \cite{faye_two-level_2016}. Figure \ref{system} gives an overview of the SWIPE architecture, which consists of two main parts: a local sensing system composed of one or several smartphones, and an online analytics platform where the data from multiple users and devices is aggregated and analysed. Interested readers may refer to \cite{faye_adaptive_2015} to get more information about the data collection parameters (\eg sampling and recording rates) and existing energy optimization strategies.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{chapters/contributions/indicatorMob/figures/system}
	\caption{Overview of our Sensing System.}
	\label{system}
\end{figure}
\subsubsection{Data collection}
\label{sec32}
Our study was tested inside the University of Luxembourg, where the data was collected from five employees of the university, both students and teachers, during approximately one week. The participants received a smartwatch and a mobile application that had been installed on their Android smartphone. The application was collecting the data from smartphone and smartwatch  sensors in the background, sending the data  to a server when the smartphone was connected to the internet.

Even if data was collected from all the sensors, in this study we use only the data regarding the location (GPS latitude and longitude) and the WiFi connections.

Table \ref{table:dataCollSmr} gives a summary of the data collection.

%todo fix table
\begin{table}[H]
	\caption{Data collection summary.}
	\centering
	\small
	%% \tablesize{} %% You can specify the fontsize here, \eg  \tablesize{\footnotesize}. If commented out \small will be used.
%	\begin{tabular}{>{\raggedright\arraybackslash}p{1.2cm}>{\raggedright\arraybackslash}p{1.8cm}>{\raggedright\arraybackslash}p{1.5cm}>{\raggedright\arraybackslash}p{1.5cm}>{\raggedright\arraybackslash}p{1.5cm}>{\raggedright\arraybackslash}p{1.8cm}}
\begin{tabular}{ ccc c c c }
		\toprule
		User  & Covered & No. of original& Frequency of & Frequency of  & Total distance\\
		ID&period&data points & points(seconds)&points(meters) &covered(km)\\
		\midrule		
		1 &	181h,25min & 6083 &	149 & 204 &	892.93\\
		2 &	175h,40min & 6588 & 172 &	70 & 256.04\\
		3 &	191h,57min &	6263 &	117 &	106 &	622.18\\
		4 &	167h,57min &	2300 &	280 &	211 &	457\\
		5 &	149h,48min &	2362 &	492 &	86 &	95\\
		\bottomrule
	\end{tabular}
	\label{table:dataCollSmr}
\end{table}

As may be observed, each user reported a different number of data points collected and the difference between some users can be quite significant. This is due to the fact that it was not possible to collect geolocalised data all the time. In some cases we observed that users turned off the GPS or switched the smartphone to the flight mode \eg during the night, when they travel or to save the battery power. In other cases the GPS was turned off accidentally or by the operating system in order to save energy. Once switched off, users must re-activate the GPS in order to relaunch collection of data points. This explains the difference between the different numbers of location data points between \eg user P2 and user P5.

From the data collection summary we can also observe that users reported a different total distance covered. This is related to the different travel behaviour of different type of users. In our case, students and professors participated in the data collection. From their travel behaviour different hypotheses may be extracted \eg user P1 reported a short trip outside the country during the week and other trips between campuses. This behaviour is more appropriate to a professor than to a student, with more flexibility and travelling outside the country during the weekdays.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Data processing}\label{data-processing}
Data collection methods usually contain errors, resulting in out-of-range values (\eg vehicle speed: 1500 km/h) or missing values (\eg data collected without any GPS points). Using this type of data can produce errors if the system is not designed to filter and process this type of data \cite{pyle_data_1999}.

In order to clean the data we calculated the  speed  between each consecutive point  in order to remove any “supersonic jump” with unusually high speed. Then all the remaining points without GPS location were removed because those points were not only useless for the algorithm employed for the extraction of activities, but could also produce errors because of gaps in the data without any information.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Data mining for reconstruction of missing locations}
Location data may be collected with errors due to several reasons. First, the GPS may  be turned off accidentally by the user during data collection. In such cases, the system collects data from other sensors but not the location data. Second, due to the urban canyon effect and the smartphone position during travelling or sitting location, the GPS is unable to detect the location or the geospatial coordinates recorded may be erroneous \cite{cui_autonomous_2003}.

For the reconstruction of the missing locations, a data mining process has been applied using existing GPS locations and WiFi information in order to reconstruct individual's daily activity locations. Approximately one third of the GPS data has been recovered.
%todo explain the data mining process more in detail
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Extracting activity duration and location}

In the contribution from Chpater \ref{sec:indicatorMob} we used the methodology developed by \cite{thierry_2_2013} using the ArcToolbox \cite{_sphere_????}. The algorithm requires the definition of a spatial and temporal parameter. The spatial parameter, or bandwidth value, corresponds to the kernel bandwidth ($KB$). The temporal variable defines the minimal duration of stay that a point must meet in order to qualify as a stop location where an activity is performed or as a trip point. Also, other parameters must be defined like resample frequency or minimum duration for a visit to a location in order to keep as activity. The following values for the parameters were used, following the recommendation and experiments of the authors and some testing done to observe the highest possible accuracy: \textit{KB = 275}, \textit{Resample frequency = 180}, \textit{Minim visit duration = 360}, \textit{minDuration2keepHS = 360}.

In our particular case study, since we are studying the collaborative mobility inside a closed network of respondents having the same workplace, our hypothesis was that the most frequent locations visited by the respondents are the home and work locations. Since the work location is known, we performed some calculations in order to derive an automatic way to extract the home location. First we inspected the frequent activities performed by the respondents in the 9PM - 9AM time interval and preassigned those locations with the home semantic. Another general way to find the home and workplace locations following our hypothesis is by computing the total time spent in each location. In Table \ref{table:timeSpent} we can observe that for all the respondents, the location where they are spending most of the time during the week is the home, followed by the workplace. Also we can see that the total time spent in other locations is in general less than the time spent at the workplace.

From Table \ref{table:timeSpent} we can observe that there is a significant gap between \eg time spent at home for $P_5$ and the rest of the users. This denotes that the algorithm was not able to classify the raw GPS points as a location because either the GPS was turned off or it was not possible to acquire the location from the respective building.

The extracted home locations of each respondent ($P_1$ to $P_5$) are plotted in Figure \ref{homeWorkLocation} with blue and the common workplaces is highlighted in red. Those locations are used in the current study to evaluate the indicator for assessing the compatibility of a group of people for using carpooling, share the parking or car but also scenarios with a solution combining all those options.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{chapters/contributions/indicatorMob/figures/plot-home-work}
	\caption{Home ($P_1$ to $P_5$) and work (W) locations of respondents.}
	\label{homeWorkLocation}
\end{figure}

\begin{table}[H]
	\caption{Time spent in all locations.}
	\centering
	\small
	%% \tablesize{} %% You can specify the fontsize here, \eg  \tablesize{\footnotesize}. If commented out \small will be used.
	\begin{tabular}{cccc}
		\toprule
		User ID & Time spent at home	& Time spent at work	& Time spent in other locations\\
		\midrule		
		1 &	68h, 32min & 19h, 40min & 30h, 49min\\
		2 &	111h, 5min & 21h, 23min & 12h, 31min\\
		3 &	117h, 18min & 43h, 59min & 4h, 9min\\
		4 &	108h, 34min & 20h, 21min & 7h, 51min\\
		5 &	8h, 15min & 21h, 3min & 1h, 42min\\
		\bottomrule
	\end{tabular}
	\label{table:timeSpent}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Distance in time and space between activities}
The distance in the network between the location of activities is an important piece of information used in this study. After the extraction of location and duration for the activity of each user, the distance in network between all the extracted locations was calculated, using the Friendly Batch Routing \cite{medard_de_chardon_friendly_2012}. Figure \ref{heatMap} shows the matrix of distances between all the 28 locations extracted from all five users.

\begin{figure}[thbp]
	\centering
	\includegraphics[width=\textwidth]{chapters/contributions/indicatorMob/figures/distance-heatmap-matrix}
	\caption{Distance matrix between the locations with different main distance groups}
	\label{heatMap}
\end{figure} 

From Figure \ref{heatMap} we can observe that some locations are very short, under 100 meters. We refer to those points as common locations between users. Because the respondents from our data collection are co-workers, the common locations can be identified as representing the workplace. Other locations are separated bt more than 20 km distance from others meaning that the user travelled outside the city or country.

The extraction of activity duration and location data followed by the computation of the distances between activities, as described in the previous sections, provide the necessary data which will help us to further analyse the collaborative mobility.

Plotting the $DT$ between the extracted activities we obtained the sequence of activities for each individual. Figure \ref{seqActivi} gives an overview of the extracted activities sequences, for all five users.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{chapters/contributions/indicatorMob/figures/location_alignement}
	\caption{Sequence of activities.}
	\label{seqActivi}
\end{figure}

The activities performed in a common location are highlighted in red. In our particular case study, the common location for all users is the University of Luxembourg where all the respondents are working. The activities performed in different locations are showed in grey. The gaps between the highlighted activities represents the time periods when the algorithm has not classified the points as a location. This happens either if the respondents are moving or if it was not possible to acquire the GPS position. Also we can see that user $P_4$ and user $P_5$ visited the same location in different time periods, highlighted with green.

The distance in network between home and workplace locations from Figure \ref{homeWorkLocation} is presented in Table $\ref{table:home-work-distance-network}$.

\begin{table}[H]
	\centering
	%% \tablesize{} %% You can specify the fontsize here, \eg  \tablesize{\footnotesize}. If commented out \small will be used.
	\begin{tabular}{ccccccc}
		\toprule
		\textbf{ }	& \textbf{$P_{5}$}	& \textbf{$P_{4}$} & \textbf{$P_{3}$} & \textbf{$P_{2}$} & \textbf{$P_{1}$} & \textbf{$W$}\\
		\midrule
		\textbf{$P_{5}$}		& 0			&  & & & & \\
		\textbf{$P_{4}$}		& 3,7			& 0 & & & & \\
		\textbf{$P_{3}$}		& 1,6			& 1,4 & 0 & & & \\
		\textbf{$P_{2}$}		& 1,7			& 3,6 & 2,6 & 0 & & \\
		\textbf{$P_{1}$}		& 9,0			& 8,1 & 9,5 & 7,1 & 0 & \\
		\textbf{$W$}		    & 5,4			& 5,8 & 4,3 & 5,1 & 10,5 & 0\\
		\bottomrule
	\end{tabular}
	\caption{Distance matrix in $ km $ between the common workplace and residence of all users.}
	\label{table:home-work-distance-network}
\end{table}

The topological graph of distances in network between home and work locations computed using the data from Table $\ref{table:home-work-distance-network}$ is presented in Figure \ref{graph-distances-users}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{chapters/contributions/indicatorMob/figures/graph-distances-users}
	\caption{Topological graph of distances between home and work locations of respondents.}
	\label{graph-distances-users}
\end{figure}

This will be our input data for assessing the collaborative mobility between individuals in different scenarios in order to test the behaviour of the proposed collaborative index.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Collaborative mobility index for carpooling}
\label{cm-carpooling}

\subsubsection{Carpooling compatibility}\label{example1}
	
	In this example we test the compatibility for carpooling between $P_3$ and $P_5$ for work commuting. It is assumed that all users in the system have access to a private car and they can drive alone or can offer a ride to other users. Also we consider the weighted cost variable for each user ($\alpha$, $\beta$, $\gamma$) equal to 1. This makes the assignment of the trips easier and also leaves the focus on the index computation.
	
	The shortest path between $P_3$, $P_5$ and the workplace is $P_5 \rightarrow P_3 \rightarrow W$. Using the equations and constrains from Section \ref{carpoolingindexmodel}, the computations are as following:
	\begin{align}
	\begin{array}{c}
	C_i(P_{5})=F_{(P_{5},W)}+Tt_{(P_{5},W)}= 1,91 $\euro$\\
	\\
	C_i(P_{3})=F_{(P_{3},W)}+Tt_{(P_{3},W)}= 1,52 $\euro$\\
	\\
	C_{cp}(P_{5})=F_{(P_{5},P_{3})}+Tt_{(P_{5},P_{3})}+\frac{F_{(P_{3},W})}{2}+ Tt_{(P_{3},W)}= 1,76 $\euro$\\
	\\
	C_{cp}(P_{3})=\frac{F_{(P_{3},W})}{2}+ Tt_{(P_{3},W)}= 1.19 $\euro$\\
	\\
	C_{r}(P_{5})=\frac{C_{cp}(P_{5})}{C_{i}(P_{5})}= 0,92\\
	\\
	C_{r}(P_{3})=\frac{C_{cp}(P_{3})}{C_{i}(P_{3})}= 0,78\\
	\\
	I=\frac{C_{cp}(P_{5})+C_{cp}(P_{3})}{C_{i}(P_{5})+C_{i}(P_{3})}=0,86\\
	\end{array}
	\end{align}
	
	As we can observe from the carpooling index, the requirement (\ref{indexconstraint}) for compatibility is met. Moreover, the condition (\ref{crconstraint}) is fulfilled meaning that the carpooling cost for each passenger is less than the cost of travelling alone with the own private car. Also we note that carpooling is even more convenient for user $P_{3}$, because it is possible to share the entire cost of the trip with $P_5$, without any extra time because of the detour involved. For $P_{5}$ also the carpooling is more convenient than travelling with the private car even with a detour, because the cost of the second segment trip is shared with $P_{3}$.
	
This example shows how the indicator automatically indicates if the overall carpooling is efficient for any trip, and also provides the benefits for each single individual. This means that based on the individual score, each user can evaluate if the economic benefit is great enough and accept or deny a carpooling proposal. Even if this solution is foreseeable and can seem very simple, this method replicates human thinking and the probability that a user will accept a sharing proposal increases respectively. Of course  each individual perceives cost and economic benefit differently. This will be explored in the next examples, where cost weight variables have different values and results.

\subsubsection{Carpooling incompatibility}\label{example2}
	
	One of the main objectives of collaborative sharing is to group more people in fewer cars. Maximising the number of passengers and minimising both overall and individual costs is a challenge in a dynamic ride sharing problem. Using the provided dataset, we will assess the collaborative mobility for all users together. Similar with Example \ref{example1}, it is assumed that all users have access to private cars. Moreover $Tr=0$ meaning that their schedule is synchronised. 
	
	Similar with Example \ref{example1}, the carpooling index computation and the cost variables results between all five users are the following:	
	\begin{table}
		\small
		\begin{tabular}{ccc}	
			
			$C_{i}(P_{1})=3,17$\euro &	$C_{cp}(P_{1})=5,52$\euro &	$C_{r}(P_{1})=1,48$ \\
			$C_{i}(P_{2})=1,80$\euro &	 $C_{cp}(P_{2})=3,01$\euro &	 $C_{r}(P_{2})=1,66$ \\
			$C_{i}(P_{3})=1,52$\euro &	 $C_{cp}(P_{3})=1,65$\euro &	 $C_{r}(P_{3})=1,08$ \\
			$C_{i}(P_{4})=2,05$\euro &	 $C_{cp}(P_{4})=2,00$\euro &	 $C_{r}(P_{4})=0,97$ \\
			$C_{i}(P_{5})=1,91$\euro &	 $C_{cp}(P_{5})=1,26$\euro&	 $C_{r}(P_{5})=0,66$\\
					
%			$C_{i}(P_{1})=3,17$\euro & $C_{i}(P_{2})=1,80$\euro & $C_{i}(P_{3})=1,52$\euro & $C_{i}(P_{4})=2,05$\euro & $C_{i}(P_{5})=1,91$\euro\\
%						
%			$C_{cp}(P_{1})=5,52$\euro & $C_{cp}(P_{2})=3,01$\euro & $C_{cp}(P_{3})=1,65$\euro & $C_{cp}(P_{4})=2,00$\euro & $C_{cp}(P_{5})=1,26$\euro\\
%								
%			$C_{r}(P_{1})=1,48$ & $C_{r}(P_{2})=1,66$ & $C_{r}(P_{3})=1,08$ & $C_{r}(P_{4})=0,97$ & $C_{r}(P_{5})=0,66$\\
		\end{tabular}\\
		
	\end{table}

	In order to carpool together, one driver must pick up all the rest of the passengers. The problem consists of finding the shortest path in the network that passes through all user residences and reach the final destination at the common workplace for all the users. This can be solved with the well-known Dijkstra algorithm, as a solution to find the shortest path from a source to all other nodes in the graph, producing a shortest-path tree. The shortest path presented in Figure \ref{shortPath} is the following: $ P_{1} \rightarrow P_{2} \rightarrow P_{4} \rightarrow P_{3} \rightarrow P_{5} \rightarrow W$.
		
In this particular example, the group formed by all five users is not compatible with carpooling. The total system cost when users are carpooling is higher than if they are each travelling with their private cars. Interestingly, as we can see from the $C_r$ values, user $P_{4}$ and $P_{5}$ are the only ones who benefit in this case.
	\begin{equation} \label{eq18}
	I_{CP}=\frac{C_{cp}(P_{1})+C_{cp}(P_{2})+C_{cp}(P_{3})}{C_{i}(P_{1})+C_{i}(P_{2})+C_{i}(P_{3})}=1,22
	\end{equation}
	
As described in the previous subsections, equation \ref{eq18} represents the ration between sum of individual users' costs when carpooling and when not carpooling. 

	\vfill	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.54]{chapters/contributions/indicatorMob/figures/5-users}
		\caption{Shortest path between all the residences and workplace.}
		\label{shortPath}
	\end{figure}
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
%\vfill
	The question that arises is what is the maximum number of users that can carpool together in this case study? In order to provide an answer we compute the index with different number of users. The results plotted in Figure \ref{index5users} show that in this particular case study, the best index can be obtained by grouping the last three users in order to have the lowest index value below 1 with the maximum number of users. 

	This experiment demonstrates that the collaborative mobility index can be used at the system level to group more people in fewer cars, but at the same time at an individual level so that all users may benefit from using sharing services. The indicator is sensitive to dynamic changes \eg the maximum number of users that can join in a carpooling trip from one origin to a destination or the efficiency at the system and individual level if a specific user is joining the carpooling trip. We can conclude that the indicator is flexible and has the potential to be used also in real time carpooling assignment and the system can recommend \eg to a user which is driving that on the route of the trip can pick-up other compatible users and all the passengers will have an economic benefit. This can be useful for individuals who are commuting or travelling but also to \eg taxi and carpooling companies which can find new customers ad-hoc in real time without any other intervention. The requirements for this type of sharing services demand that the system to be provided with the origin-destination information for each user.
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{chapters/contributions/indicatorMob/figures/index-5-users}
		\caption{Index value for different number of users.}
		\label{index5users}
	\end{figure}

\subsubsection{Carpooling index with rescheduled activities} \label{example3}
	
	In this example we aim to assess the carpooling compatibility between user $P_{3}$, $P_{4}$  and $P_{5}$ in the case when their activities are not synchronised. $Tr$ and weight cost variables are considered, as defined in  (\ref{costcarpooling}). In Figure \ref{Rplot2} we can observe the $DT$ between activities of all users for a day, extracted from Figure \ref{seqActivi}. 
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.45]{chapters/contributions/indicatorMob/figures/Rplot2}
		\caption{Distance in time between activities of all users for one day.}
		\label{Rplot2}
	\end{figure}
	
	From Figure \ref{Rplot2}, both $P_{3}$ and $P_{4}$ start work at almost 10:47. Therefore they are well synchronised and the $DT$ between them is very small. The computed carpooling index values are $I=0,80$, $C_r(P_3)=0,78$, $C_r(P_4)=0,82$ with the result that they are very compatible for carpooling; both (\ref{indexconstraint}) and (\ref{crconstraint}) constraints are met.
	
	It might be possible also for $ P_{5} $ to join the ride sharing but we can see that $ P_{5} $ usually arrives at work 45 minutes earlier then $P_{3}$ and $P_{4}$. In this situation users must reschedule their activities in order to achieve the synchronization and be able to carpool. 
	
	We therefore consider the three following scenarios. In the first scenario it is assumed that $P_{5}$ with the result that for him   $\alpha=1$, $\beta=1$ and $\gamma=0$ as defined in (\ref{costcarpooling}) and the reschedule is not seen as a cost. Consequently this scenario reshapes as a perfect synchronization between individuals because $T_r(P_{5})=0$. In the second scenario $P_{5}$ accepts to reschedule the activity, but $\alpha$, $\beta$ and $\gamma$ are considered by the user (equal to 1) for all users resulting that for $P_{5}$ the related reschedule has an extra cost. The third scenario is similar with the second, with the difference that $ P_{3} $ and $ P_{4} $ will reschedule their activity, thus both of them will have reschedule time cost.
	
	The comparisons of the index value and the cost for each individual in the proposed scenarios are captured in Figure \ref{carpIndex}.
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.35]{chapters/contributions/indicatorMob/figures/reschedule-values}
		\caption{Carpooling index and individual user costs for different rescheduled options.}
		\label{carpIndex}
	\end{figure}
	
	
	From this case study we can argue that the proposed carpooling index is sensitive to any additional cost in any situation. Based on the index value, a recommendation system that has multiple options for user synchronization can choose the optimal solution for advising users how to reschedule or reorder their activities in order not only to minimise the overall system cost, but also to balance the individual cost for all users. Moreover, the indicator is sensitive to the individual’s cost perception, computing the index value considering the weight value for each involved variable. The indicator is sensitive to any change in the weight of cost variables for each user and the final indicator value for a group of individuals can be highly influenced by the weight that each individual assigns to the cost variable. This means that a group of users can be compatible or not just because they have different perceptions of the economic benefit and the trade- off between comfort, saving money or flexibility e.g., to reschedule the departure or arrival time. Users synchronisation and usage optimisation of existing resources are other objectives where the proposed indicator model can contribute.
	
	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Collaborative mobility index for parking sharing} \label{indicator-parking-sharing}

%In this section we evaluate the conceptual models defined in Section \ref{ps-car-dependent} and Section \ref{ps-carpooling} with examples from the data collection.

\subsubsection{Parking sharing compatibility index for car-dependent users}

In this scenario it is assumed that there is a daily parking fee at the workplace. This cost can be shared between multiple persons if they use the same parking place. The problem consists of finding car-dependent compatible users who match (\ref{parkingsharingconstraint}). In order to find compatible users, we compute the $DS$ and $DT$ between the parking location and the users activities. Figure \ref{figure-x6} shows the results for two users during one day.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{chapters/contributions/indicatorMob/figures/figure-x6}
	\caption{ $ DS $ and $ DT $ between parking place and activities of user $ P_{1} $ and $ P_{2} $ for full day.}
	\label{figure-x6}
\end{figure}

When the distance is zero, users perform an activity in a location near the parking place. In our case study it is the workplace parking spot. From Figure \ref{figure-x6} we observe that the intervals in which $P_{1}$ and $P_{2}$ are in the parking place meet the constraint (\ref{parkingsharingconstraint}), with the result that they are compatible for parking sharing. If this repetitive behaviour can be observed over long time periods, they are compatible for long-term parking sharing.

Having travel behaviour data for a long time period and for a higher number of respondents, using the proposed indicator it is possible to compute at large scale the compatibility between all users for long term parking sharing. In this way the parking lot can be used more efficiently and the number of parking places required can be reduced. This can be useful both to individuals who wish  to share the parking cost,  but also to organisations which aim to reduce the parking space and the corresponding costs. The indicator can also capture long-term dynamic changes that appear in the travel behaviour of each user and suggest different sharing solutions based on the new knowledge \eg change of residence or workplace but also new frequent locations visited \eg a new restaurant, new friends etc. The only requirement is a historical database of locations visited and a learning method used by a recommendation system that detects changes in the behaviour of each user and suggests new solutions.

\subsubsection{Parking sharing index in combination with carpooling}

In this case study we evaluate how the indicator behaves when a scenario is considered with daily parking fee in combination with a carpooling service. For this case study we use the input data from Example \ref{example2} from which we have the indicator values for a situation in which all five persons might carpool and in the absence of a parking fee and we compute the index as defined in Section \ref{ps-carpooling}. We compare the results from Example \ref{example2} with the situation when there is a shareable daily parking fee in order to observe how the parking fee policy can influence the perception and costs of the carpooling service. The results are presented in Figure \ref{indexCompu}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{chapters/contributions/indicatorMob/figures/figure-x5}
	\caption{Comparison of index value and individual costs ratio $C_r$ with and without parking fee.}
	\label{indexCompu}
\end{figure}

From Figure \ref{indexCompu} we observe that in the situation when there is no parking fee, the index value indicates no compatibility for carpooling, with the index value higher than 1. In this case they will not carpool together meaning more parking places occupied. In the situation when they have to pay a parking fee, the index value indicates an excellent compatibility when sharing the ride and parking cost, both at the system level but also at the individual level. The results from this case study show that the index can be used as an indicator for assessing the impact of different parking fee policies and prices. The proposed indicator can be part of a recommendation system for advising users for sharing the parking cost with other compatible users in combination with other sharing services, in this case carpooling.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Collaborative mobility index for carsharing}

In order to evaluate the indicator for carsharing we consider a case study that combines carsharing, carpooling and parking sharing. Also we consider the entire activity chain of an entire day, as discussed in Section \ref{carsharingindex}. Figure \ref{figexample6} presents a similar situation as in Example \ref{example1}. From this example we know that $P_{3}$ and $P_{5}$ are compatible for carpooling when they commute from home to work in the morning and from work to home in the evening, and when they also share the parking cost. In this case study the difference is that $P_{3}$ must travel from the initial workplace ($W1$) to a meeting in ($W2$) and return back to ($W1$). In this case the chain of activities for $P_3$ is: $P3 \rightarrow W1 \rightarrow W2 \rightarrow W1 \rightarrow P3$.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{chapters/contributions/indicatorMob/figures/carsharingexample}
	\caption{Case study with combination of carpooling, parking sharing and car sharing.}
	\label{figexample6}
\end{figure}

For the trips $P3 \rightarrow W1$ and $W1 \rightarrow P3$ the user plans to commute by carpooling and share the parking cost with user $P_5$. But because of the need to travel an extra $W1 \rightarrow W2 \rightarrow W1$ segment trip and because of the lack of any other user with whom to carpool,  the user plans to use the private car for the entire day because of the tight schedule and the risk of losing precious time. This certainly means extra cost because it is not possible to share the costs in this situation. 

In another possible scenario, we assume that the users have access to a carsharing system. This option gives them the flexibility of carpooling for the trips $P3 \rightarrow W1$ and $W1 \rightarrow P3$ with user $P_5$ and of using the carsharing system for the trip $W1 \rightarrow W2 \rightarrow W1$.

In order to evaluate the indicator behaviour in this case study, we compute the indicator when $P_3$ use the private car for the entire tip chain, versus the situation when commuting by carpooling and sharing the parking cost with $P_5$ and using the carsharing system. The computations as defined in (\ref{indexdef}), (\ref{cs-def}) and (\ref{ci-def}) are:

$C_i(P_3)=F_{(P3,W1)}+F_{(W1,W2)}+F_{(W2,W1)}+F_{(W1,P3)}+P=26,45$ \euro \\

$C_i(P_5)=1,91$ \euro\\

$C_s(P_3)=\frac{F_({P3,W1})}{2} +F_{(W1,W2)}+F_{(W2,W1)}+\frac{F_{(W1,P3)}}{2}+\frac{P}{2}=10,51$ \euro\\

$C_s(P_5)=1,76$ \euro\\

$C_r(P_3)=0,39$\\

$C_r(P_5)=0,92$\\

$I=0,43$\\

In this case study the indicator values show that the best option for $P_3$ is to carpool for the commuting trips and to use the car sharing for the other trips. Also $P_3$ and $P_5$ are compatible for using sharing services, both of them saving the related trip and parking costs.

We can argue that the proposed indicator can be used to evaluate collaborative mobility between individuals in a closed environment, considering the entire chain of activities and combinations between all the sharing services. The values obtained can be used by an \Gls{its} that acts as a travel advisor which automatically finds the most efficient sharing services and recommends to each individual user in the system, considering not just only one-time-service usage but the entire trips chain for one day. Moreover, the indicator is able to evaluate and optimise combined sharing schemes and modes in a single indicator, quickly and simply.  The travel advisor may try different combinations and propose various solutions from which users can choose, depending on their preferences and constraints.  The model proposed may be used for both a multi-objective optimisation approach and for more complex problems where different providers, schemes and solutions can be considered.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion and Perspectives}\label{discussion-perspectives}
%Technological advances in recent decades and the availability of data from the nomadic and wearable devices have facilitated the understanding of human mobility patterns directly from the data collected by those devices. Numerous studies, models and solution procedures have been proposed to better manage transportation systems. 
In this study we explore the usage of \Gls{its} in combination with the actual technologies and with the sharing services as an effective solution for traffic congestion problems. The current study together with others from the literature review emphasised the need for a change in citizen’s travel behaviour towards sustainable and efficient collaborative mobility among groups of users. In this case the \Gls{its} must pro-actively give recommendations to users and incentivise them to reschedule, reordering and re-routing their activities in order to group as many travellers in fewer cars but also giving advice on how, when and with whom to share the resources and combine the costs involved \eg parking fees, fuel cost.


This process must be fully automatized by using methodologies similar to those presented in this study. Data must be accurately collected (individual based and available in real-time from mobile devices) and processed. The framework presented in the current study aims to take the full benefits of the data collected and transform it into knowledge. More complex Machine Learning and Data Mining methods and algorithms can be used in order to extract the knowledge from  raw data, using a data fusion strategy from all the sensors built in the mobile devices. This means that the \Gls{its} must take full benefit from the geospatial Big Data and larger market penetration of portable technologies. With this, the next generation of collaborative \Gls{its} platforms would be able pro-actively to give advice in order to change the user’s travel behaviour in the interest of more efficient, sustainable and environmentally friendly sharing solutions. \Gls{its} must act as an advisor that assists citizens in their daily choices in order to achieve significant travel behaviour change.

The indicator developed in this study aims to fill the gap between the ITS and the user needs and preferences. Using this indicator an ITS can assess collaborative mobility between users in a faster, more flexible and more reliable fashion. As presented with real case studies in the current study, the system can automatically find sharing opportunities and recommend different behavioural changes in order to be compatible with other users for sharing services.

From the case studies presented, we can argue that such a travel advisor is suitable for different types of organisations and communities. In this model, members will be advised by the ITS to reorder or reschedule their activities in order to be compatible with other users inside the organisation for using sharing services in a CM system. This will lead to great benefits at the company level because \eg, fewer employees will commute with their private cars. This can result in savings for large companies which normally need to rent large parking lots for their employees. The case studies presented in this study suggest that a parking fee can incentivise more people to adopt the shared commuting option. Also the proposed indicator can be used as a tool for assessing the effects of different parking policies at the organisation’s level.

At a higher level (\eg at the city level), fewer people will commute with their private cars, resulting in reduced traffic congestion at the peak hours. The indicator’s values include also the system cost variable. A general perspective regarding the organisation’s system costs can be a good indicator for evaluating the impact of different policies planned by local authorities.

The collaborative mobility scheme presented in this study may also have great benefits at the micro level for each individual user in the system. Cost savings \eg fuel, parking fees and time lost in lengthy commutes, are strong incentives to attract more and more travellers towards an environmentally friendly and sustainable travel behaviour.

Because user’s activities are repetitive, all the computations made for different users and scenarios can be stored and reused by an \Gls{its} for speed optimisation. This is mandatory when a massive number of computations must be made for large communities. Finally,  the entire process must be fully automatised so that the user  will not have to manually perform queries in the system (\eg, searching for a ride or for a colleague to share the parking fee). The entire human-machine interaction should be minimised until the point that the user will have only to press one button in order  to confirm that the system correctly predicts the next destination and the user accepts the system’s recommendation.


We can argue that the proposed method has multiple strengths described in the presented proof-of-concept examples. We have demonstrated that the method can evaluate combined sharing schemes, sharing modes and resources in a single indicator. It is sensitive to dynamic changes, flexible and can be used in multi-objective optimisation problems. However, the results and accuracy of the model are dependent upon the quality of the input data. This means that in order to be used,  the indicator must be integrated as a component, part of both a complex system where the data is collected, aggregated and processed in an automatic fashion, and a recommendation system which performs different computations based on the model proposed and chooses the best solutions, having taken into account all the objectives, users preferences and constraints. Some variables \eg the weight of the cost for each user might be very hard to obtain and those are mandatory elements that can have a high influence on the final result. The indicator has been tested only on a small dataset, with a limited period of time and only five users. Even so, because there are many variables, routes, sharing schemes and modes, user preferences and constraints, but also multi-objectives solutions, the computation becomes quickly very intensive and this can require large computing resources and optimisation methods for computation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion and future work}\label{conclusions}


In this study we have proposed an indicator for enhancing collaborative mobility, which can be used by a travel advisor to proactively recommend different actions towards environmentally friendly and sustainable travel behaviour. The research presents different constraints and variables which should be taken into consideration when assessing the collaborative mobility between individuals based on different sharing solutions. Car-pooling, parking sharing and car sharing experiments and case studies were explored using the real data collected from mobile devices. These experiments confirmed that the proposed indicator is sensitive to dynamic changes, flexible and can be used in multi-objective optimisation problems. We conclude that the behaviour of combined sharing schemes and modes can be assessed in a single indicator. This can be used for evaluating the collaborative mobility for individuals at micro level but also by organisations for simulating the effects of different policies.

There are many directions for extending this work. The methods presented in this study represent the theory that has to be combined with complex ML and artificial intelligence methods in order to develop the engine of an ITS that has a bright future in the next generation traffic systems. The challenge will be to develop the prototype of an elaborated ITS that will be able to execute complex tasks and operations e.g., automatic learning, prediction, optimisation and management of collaborative systems for sharing resources.

In the current research we have used mainly the geospatial data collected from mobile devices. Future exploration of sensing systems will also be done in order to use the data fusion of all the mobile sensors available from the nomadic and wearable devices like smartphones and smartwatches. Each additional sensor brings important data which should be exploited in order to acquire new knowledge.

While we consider the problem of collaborative mobility, our approach is still at a small scale, mainly because of the limited data collection and the focus on the theoretical aspect rather than real-world implementation.  Other challenges related to the large scale real data usage collected from smartphone are the data collection high cost and privacy aspect. Authorisations must be obtained from specialised authorities for surveys and data collections that contain sensitive information. Then data anonymization protocols must be implemented using different types of information sanitization with the intent of privacy protection. Encryption protocols, blurring techniques for location privacy or removing personally identifiable information from data sets are some of the protocols that can be used so that the users from whom the data is collected can remain anonymous.

In the following chapter, similar scenarios will be used for larger datasets with a higher number of users and for a long time period. This approach presents complex problems because larger datasets require specialised methods, tools and optimisations for running intensive computations. Also, the knowledge extracted must capture similar travel behaviour of the real users' mobility patterns. In this sense, a new modelling framework that uses temporal graphs and time series in multi-dimensional data is presented in the following chapter.