\chapter{A data-driven indicator for collaborative mobility}
\label{sec:indicatorMob}
\textit{
	The main objective of this chapter is to derive an indicator for revealing potential collaborative mobility options between individuals using automated data collected from smartphone sensors. This indicator can be used by \Gls{its} in order to provide recommendations for all combinations of collaborative mobility sharing systems (\eg carpooling, parking sharing, car sharing). The proposed indicator must take individual preferences into consideration, schedule the entire chain of activities, and be sensitive to dynamic changes in different scenarios.
	\\ 
	This chapter is based on work that has been published in the following paper:
\begin{itemize}
	\item Usage of Smartphone Data to Derive an Indicator for Collaborative Mobility between Individuals\\
B Toader, F Sprumont, S Faye, M Popescu, F Viti\\ 
ISPRS International Journal of Geo-Information 6 (3), 62
\end{itemize}
}

\vfill

\setcounter{minitocdepth}{1}
\minitoc
\newpage
	\input{chapters/contributions/indicatorMob/indicatorMob}
	