\chapter{A modeling framework over temporal graphs for big mobility data analytics}
\label{sec:modellingFrameworkIntro}
\textit{
In this chapter, we present an innovative data modelling framework that can be used for \Gls{its} to deal with big mobility data. We demonstrate that the use of graphs and time series in multi-dimensional data models can satisfy the requirements of descriptive and predictive analytics in real-world case studies with massive amounts of continuously changing data. The features of the framework are explained in a case study of a complex collaborative mobility system that combines carpooling, carsharing and shared parking. The performance of the framework is tested with a large-scale dataset, performing machine learning tasks and interactive real-time data visualization. The outcome is a fast, efficient and complete architecture that can be easily deployed, tested and used for research as well in an industrial environment.\\ 
This chapter is based on work that has been published in the following paper:
\begin{itemize}
	\item A new modelling framework over temporal graphs for collaborative mobility recommendation systems\\
	Bogdan Toader, Assaad Moawad, Francois Fouquet, Thomas Hartmann, Mioara Popescu, Francesco Viti,\\
	2017 IEEE 20th International Conference on Intelligent Transportation Systems (ITSC)
\end{itemize}
}

\vfill

\setcounter{minitocdepth}{1}
\minitoc
\newpage
	\input{chapters/contributions/modellingFramework/modellingFramework}
	