First of all, I want to thank God for giving me the opportunity to be surrounded by wonderful people from which I benefit of their support during this challenging life experience that goes beyond research, experimentations, and scientific writing. 

I would like to express my sincere gratitude to my supervisor, Prof. Dr. Francesco Viti. Without his help, this PhD would have never been possible. I appreciate a lot the liberty which was offered to me
to do research by exploring different directions and scientific domains. He challenged me to conduct research that contributes to the state of the art and he always encouraged me, and supported me throughout these years. I have learned a lot from his rigorous scientific guidance as a researcher and from his positive, motivating, and creative attitude. He was more than just an academic supervisor for the MobiLab group in which he invested so much work and passion, giving us many good advices beyond the research domain. He was like a godfather for us and the productivity results can be clearly seen on many directions. For example, my two wonderful children were born during the PhD period.

My special thanks goes to the members of my dissertation committee, Prof. Dr. Vincent Koenig, Dr. Roderick Mc Call, Dr. Thomas Hartmann, Prof. Dr. Yves Le Traon and Prof. Dr. Francisco Camara Pereira, for their time to attend all the CET meetings, review my work and for providing interesting and valuable feedback. 

I would also like to express my warm thanks to all the co-founders of the DataThings company which provided one of the best open source technology for both scientific and industry domains. They inspired me to think out of the box, helped me to improve my programming skills, and thought me how to work and collaborate in an efficient way. I am very happy as well about the friendship we have built up during these years.

Finally, and more personally, I would like to express my warmest thanks to my family and my friends for their continuous and unconditional support during these last years. I would like to thanks to the friends that made possible this PhD experience, encouraged me and I developed special friendship relationships: Assaad, Natalia, Remus, Martin. My heartfelt thanks goes to all the brothers and sisters in Christ from the Christian Community Church who continuously supported me in payers and especially for Rev. Timothy Heijermans who helped me with the proofreading of this thesis. 

Last but not least, I would like to thank God for my wife Mioara and our greatest blessings, David and Victoria, who always encouraged, loved and cared for me. They are my endless resources of motivation and energy, who helped me always to be joyful even in the hardest moments.

\begin{center}
	\textit{Bogdan Toader}\\
	\textit{Luxembourg, February 2019}
\end{center}






