\chapter{Background and state of the art}
\label{sec:sota}
\textit{
This chapter presents the general background for this dissertation, before the state of the art is discussed in the following chapter. It first introduces important terms and techniques for smart mobility and data science. The chapter then details relevant topics and a related literature review in order to correctly frame the contributions presented in the second part of the thesis. 
}
\vfill
\setcounter{minitocdepth}{1}
\minitoc
\newpage

\input{chapters/state_of_the_art/background}


