\chapter{A hybrid model and data-driven approach to learn complex mobility habits
}
\label{sec:learnComplexMobilityPatternsIntro}
\textit{
The core contribution of this chapter is related to the extraction of locations of individuals' daily and weekly activity-travel patterns, based on the historical visit patterns. Using raw GPS data, special indexing techniques, and a set of aggregate statistics about activity scheduling and preferences, the proposed methodology provides the probability to classify the activity performed in each location. Then, a heuristic rule improves this estimation by considering the value of the information over time, coupled with GIS data about the number of facilities located in a certain area to further improve the overall estimation. Results of this exploratory study support the idea that the proposed approach can reconstruct complex mobility patterns while minimizing the number of inputs from the respondent.}

This chapter is based on work that has been published in the following papers:
\begin{itemize}
	\item Using Passive Data Collection Methods to Learn Complex Mobility Patterns: An Exploratory Analysis\\
	B Toader, G Cantelmo, M Popescu, F Viti\\
	2018 21st International Conference on Intelligent Transportation Systems (ITSC)
	\item Inferring Urban Mobility and Habits from user location history\\
	Guido Cantelmo, Bogdan Toader, Constantinos Antoniou, Francesco Viti\\
	22nd EURO Working Group on Transportation Meeting, EWGT 2019, 18 - 20 September 2019, Barcelona, Spain (submitted in 2018, unpublished to date)
\end{itemize}


\vfill

\setcounter{minitocdepth}{1}
\minitoc
\newpage
	\input{chapters/contributions/learnComplexMobilityPatterns/learnComplexMobilityPatterns}
	