\section{Introduction}
\label{sec:contributions:learnComplexMobilityPatterns}

%As we can stressed out throughout this thesis, collecting detailed information about individual mobility behaviour is a fundamental step in order to implement responsive solutions to mobility issues. One of the biggest challenges is the data collection and extraction of detailed personal travel data, like the type of activity performed on each visited location. As traditional survey methods under represent complex mobility patterns, the current state of the practice is to supplement or eventually replace traditional travel surveys with digital travel surveys and passive data collection methods. Although digital travel surveys can capture complex and heterogeneous user behaviour, they usually require significant inputs from the user, who is supposed to manually complete or confirm part of the survey, hence increasing the respondent’s burden when prompted to recall, annotate and classify the activities performed in different locations.

%% chpt 7 start

%In order to avoid the limitations of classical data collections presented in Section \ref{sota_data_collection_evolution}, the objective this study is to use a mix of internet data and, specifically, web-based applications (such as Google Map or Open Street Map), in order to reconstruct the user behaviour without the need of a travel survey. Large corporations, such as Google, already collect information at a user level with a high level of precision. By law (“right to access” \cite{7gdpr}), users have always access to their own information, meaning that every single individual can always retrieve his or her own data. Hence, we propose an automatic classification technique that exploits this existing information to infer activity locations; instead of relying on manual users' input. 

%While users still have to share their personal data (hereafter referred to as location history) on a voluntary basis, there is no need to install any dedicated third-party software. Moreover, the proposed methodology does not necessarily require any validation from the respondent. Given a certain set of observations, the model performs an automatic classification based on the location history data. 
%In Chapter \ref{sec:dynamicProfilingIntro} we proposed a data analytic tool to extract activity location using only spatial location data, indexing techniques, and a set of aggregate statistics about activity scheduling and preferences. However, the proposed methodology was less accurate especially in predicting locations of secondary activities.

In this chapter, we propose a method to automatically detect the respondents' activity performed in each location, using only the GPS data collected by the smartphones, without the need of any user reported information. The core contribution is related to the extraction of locations' weekly visit pattern, based on the number of visits, time of the day, and day of the week. Using raw GPS data, special indexing techniques, and a set of aggregate statistics about activity scheduling and preferences, the proposed methodology provide the probability to classify the activity performed in each location.

%The proposed methodology uses a modelling framework over temporal graphs in order to index and easily retrieve data over time. The proposed solution has the foundation in GreyCat \cite{greycat} framework, formerly known as KMF \cite{francois2014kevoree}, a solution for analysing complex data in motion at scale with temporal graphs. The framework has been already implemented and tested in Chapters \ref{sec:modellingFrameworkIntro} and \ref{sec:dynamicProfilingIntro}. 

%The enhanced analytic tool proposed in this study leverages machine learning to infer activity location. First, some aggregate statistics about user behaviour for a certain population are used to derive a set of rules and conditions related to performing a certain activity. Then, this information is combined with an indexing technique that, given the \textit{location history}, provides the likelihood to perform an activity in one location. 

%The clustering technique provides a first reasonable guess for the probability. However, it does not account for two elements. First, the value of the information is time dependent. For instance, during working days, information at late night is explicative of activity \textit{location home}. We thus introduce a new heuristic rule derived from utility theory to explicitly account for this phenomenon.

%Also, the clustering technique has no data about the number of facilities in a certain area. Hence, \Gls{gis} data (such as the location of services) are also considered in this model to better estimate secondary activities. An additional advantage of this approach is that, instead of using only a historic database from past locations, we directly estimate online (and in real-time) service locations through the web-service \gls{osm}, which has the advantage of including extra information such as opening hours. Moreover, these data are freely available worldwide meaning that, under the condition of having the \textit{location history}, it can be applied everywhere.

%% chpt 7 end


The remainder of this chapter is organised as follows. We describe the methodology for activity classification and extraction of mobility pattern in section \ref{learnComplexMobilityPatternsMethodology}. The evaluation of the proposed method and results are presented in section \ref{learnComplexMobilityPatternsEvaluation}. We conclude the study with a discussion of future directions in section \ref{learnComplexMobilityPatternsConclusion}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methodology}
\label{learnComplexMobilityPatternsMethodology}

The proposed theoretical foundation and methodology from this study consists of several analyses and methods which will be presented in the following sections. 

First, in section \ref{activity-classification} we empirical analyse data on the relationship between different mobility patterns and set the foundation for the automatic classification of the location/activity performed in each visited location. The methods used for each stage of this process are presented in the rest of this section.

Section \ref{pattern-extraction} presents the automatic classification process which begins with the extraction of the weekly visit pattern for each location where respondents spent some time. The clustering technique used to perform the extraction of the visit pattern matrix, it is introduced in the following sections.

Section \ref{learnComplexMobilityPatternsLocationClassification} presents the methodology behind the automatic location/activity type classification, using only the user's historical mobility patterns collected through the sensing systems of nomadic devices. Based on the visit patterns of each location, we calculate the degree of similarity among different activities with observed visit patterns from travel surveys (which represents the training data used in our classification process).

Then, section \ref{733} presents an improvement of the location classification method's accuracy from the previous section, using a heuristic rule which adds a weight on the probability/confidence level, according to the importance of the mobility pattern of different times of the day. 

Finally, section \ref{734} presents a Bayesian updating rule of the classification method described in the previous sections, enriching the classification model with external \Gls{gis} contextual data.  


%$b)$ classification of each location type or activity using a set of aggregate statistics about activity scheduling and preferences, $c)$ profile the activity performed in each location, and \textit{(d)} \Gls{gis} information to profile activities performed in all remaining locations.

%Based on the visit pattern, we calculate the degree of similarity among different activities, in the next sections we will calculate the error in term of Euclidean distance between the cumulative representation of each activity. Then, we adopt the hierarchical clustering approach to identify the proper number of activities to be considered and to evaluate the amount of information lost as a consequence of the aggregation process. 

\subsection{Individual and aggregate mobility patterns} \label{activity-classification}
In this section, we investigate the  relationship between individual and aggregate mobility patterns. The first step consists in identifying the right number of activities to profile. For instance, if many similar options are considered, the model would probably fail to distinguishing events like "\textit{gym}" and "\textit{swimming pool}". On the other hand, to considering only a few activities would  result in an oversimplified problem and pattern. Thus, in this section, we perform a cluster analysis in order to identify the correct number of activities to consider in the model.

Specifically, we assume that activities can be classified in two main groups: \textit{rigid activities} \eg work, and \textit{flexible activities}, \eg daily shopping. It is intuitive to realize that rigid activities are easier to identify, as typical user behaviour is highly repetitive by definition. People sleep almost always in the same location - home - and spend most of their time during working days in their office. On the other hand, flexible activities  are more difficult to detect, as they are influenced by different factors, including traffic conditions and household composition. Cantelmo \cite{cantelmo2018dynamic} defines in an extended work specific categorisations of activities. Based on these considerations, we identify at least three groups of activities as follows:

\begin{enumerate}
	\item  \textit{Within-Day-Systematic Activities (DSA)}: Activities in which activity scheduling is not flexible.  
	\item \textit{Within-Week-Systematic Activities (WSA)}: Activities that are not systematic within the day but recur regularly, e.g. every week (i.e. swimming pool, weekly shopping). 
	\item \textit{Not-Systematic Activities (NSA)}: Flexible activities that represent extraordinary events with respect to the usual user activity scheduling (i.e. visiting the doctor). 
\end{enumerate}

We then propose to perform a cluster analysis to classify activities based on two variables:

\begin{itemize}
	\item $N^T_a$ represents how many people joined activity \textit{"a"} during the reference time period \textit{"T"}. 
	\item $N^d_a$ represents how many people joined activity \textit{"a"} at day \textit{"d"}. 
\end{itemize}

For instance, if we observe two users going to work from Monday to Friday for one week, then we will have that $T=7$ (i.e. one week of observations), $N^T_{work}=10$ and $N^{Monday}_{work}=2$ (i.e. we observed 10 times activity work over one week, two of which on Monday). Given $N^T_a$ and $N^d_a$, we can compute $N^t_a$ by sorting $N^d_a$ in ascending order. This means that for $t=1$, $N^t_a$ represents the day with the lowest number of observations for activity \textit{"a"}, while for $t=T$ we will have the highest participation ratio:

\begin{equation}
\label{eq71}
{N_{a}^{t=1} \leq N_{a}^{t=2} \leq ... \leq N_{a}^{t=T-1} \leq N_{a}^{t=T}}
\end{equation}


The cumulative of the frequency for each value of \textit{t} can then be calculated as 


\begin{equation}
\label{eq72}
P_{a}^{t}=\frac{N_{a}^{t}}{N_{a}^{T}}
\end{equation}


We refer to $ P^t_a$ as \textit{cumulative probability} in the rest of this study. 
Fig. \ref{Cumultaive-Probability} represents how $ P^t_a$ looks like for activities \textit{work} and \textit{Home}, given fourteen weeks of observations for one hundred users, all systematically commuting five days a week.
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.9]{chapters/contributions/learnComplexMobilityPatterns/figures/fig1}
	\caption{Cumulative representation of the probability of the activities \textit{Work} and \textit{Home}}
	\label{Cumultaive-Probability}
\end{figure}

For the activity \textit{work} it is intuitive to see that there is a probability equal to zero during weekends, while it is uniform during the working days. Similarly, the probability to go back home is constant regardless the day of the week, as people always return back home. Clearly, this is a rather naive example where we assume extremely regular travellers, who work five days/week and always return home after work. In reality, these sharp and regular relations are smoothed by factors like part-time jobs, out-of-office work days, vacations, etc. While this is an illustrative example, as we will show in the empirical data analysis, similar patterns can be identified for all activities. 

Moreover, using the probability to visit a specific location combined with the visit pattern of each location, in the following sections we demonstrate how it is possible to classify each location and/or the activity performed (\eg work, home, restaurant, shopping, gym). The first step in this process is to extract the visit pattern of each visited location, which is described in the following section. 

\subsection{Cluster Analysis} \label{cluster-analysis}

In this section, we present present the cluster analysis method and the databases used for this.

\begin{enumerate}
	\item The first one is the \textit{ "Behaviour and Mobility Within the Week" (BMW)}\cite{castaigne2011behaviour}. This travel survey, collected in the region of Ghent (Belgium), contains information from 717 different individuals in the form of Travel Diaries, covering a period of three months (from 08 September 2008 to 07 December 2008). 
	
	\item The second database is the \textit{"Multiday travel Survey" (MS)} collected at the University of Luxembourg in 2015 \cite{sprumont2017consistency}. In this work, we use travel surveys from 52 users observed for a two weeks period (15-30 of June). 
\end{enumerate}

Both databases have the same structure, and provide the following information: departure time, arrival time, the origin of the trip, the destination of the trip, activity type, sequence of activities and mode of transport. 

In both cases, 12 different types of activity have been reported. Fig. \ref{Cumulative-BMW} shows the list of activities together with the cumulative probability $ P^t_a$ for each activity in the case of the \textit{BMW} database. Similar results have also been obtained for the \textit{MS} database.

\begin{figure}[h!]	
	\centering
	\includegraphics[scale=0.9]{chapters/contributions/learnComplexMobilityPatterns/figures/fig2}
	\caption{Cumulative probability and list of activities for the \textit{BMW} database}
	\label{Cumulative-BMW}
\end{figure}

Fig. \ref{Cumulative-BMW} shows that, although different from those showed in Fig. \ref{Cumultaive-Probability}, activities \textit{work} and \textit{home} show the expected trend. The probability for \textit{home} is almost constant over time, while for \textit{work} we see two trends, one for the weekends and one for the working days. It is also interesting to see that \textit{Not-Systematic Activities}, such as \textit{Walking/Riding}, have an exponential trend, meaning that observations are concentrated over a few days. Finally, \textit{within-Week-Systematic Activities}, such as \textit{Personal Business}, have a more linear trend, indicating a more variable frequency of visits across the observed population. 

By taking into account these four fundamental shapes, we created four artificial functions, named [DSA-Home, DSA-Work, WSA, DSA] which represent the typical shape for each activity according to the classification proposed in section \ref{activity-classification}. We then performed the hierarchical cluster analysis using the euclidean distance as index of similarity among activities. Fig. \ref{Hierarchical-BMW} and \ref{Hierarchical-MS} shows the results for both the \textit{BMW} and \textit{MS} databases. 

\begin{figure}[h!]	
	\centering
	\includegraphics[scale=0.8]{chapters/contributions/learnComplexMobilityPatterns/figures/fig3}
	\caption{Hierarchical Cluster Analysis for the \textit{BMW} database}
	\label{Hierarchical-BMW}
	
\end{figure}

\begin{figure}[h!]	
	\centering
	\includegraphics[scale=0.9]{chapters/contributions/learnComplexMobilityPatterns/figures/fig4}
	\caption{Hierarchical Cluster Analysis for the MS database}
	\label{Hierarchical-MS}
\end{figure}


Results support two interesting points. First, based on the \textit{"Dissimilarity"}, in both cases it is possible to cluster all 12 activities in four clusters, without losing too much information. Second, clusters are very similar in both cases. This was expected, as typical habits are similar in Belgium and Luxembourg. However, we can also see some major differences. Activities \textit{"eat"}, \textit{"Visit family/friends"} and \textit{"other"} belong to the \textit{WSA} cluster in the \textit{BMW}, while to the \textit{NSA} in the \textit{MS}. 

There are two possible explanations for this. First, even though similar, we are still analysing two different populations with different habits. The \textit{BMW} is a less biased group of respondents being selected from an entire region and without any specific selection criteria while the \textit{MS} represents only the University staff, including \textit{Ph.D} students. It is thus possible that \eg this population eats more often at the canteen of the University rather than going somewhere else. Another possible explanation is that, since the \textit{MS} database is relatively small, there are not enough observations to properly represent these three activities. However, the cluster analysis provides in our opinion a satisfactory result in both cases, showing that activities can be aggregated and differences among different populations can be observed. In the rest of this study, we will adopt the data from the \textit{BMW} travel survey to profile users, as these data are statistically more representative.

The results of cluster analysis are represented in Fig. \ref{activities-matrix}, where the activities performed by respondents have been clustered in five main groups (\ie Home, Work, Restaurant, Daily Shopping, Sport). Using the surveys' aggregate results, a visit pattern matrix has been generated for each group of activities. 

As discussed in the Section \ref{cluster-analysis}, since the probability for \textit{home} is almost constant, the matrix has been generated manually. We choose this also to reduce the respondents error on recording the \textit{home} location time arrival and departure, since the arrival should be recorded in the previous day of departure.

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.8]{chapters/contributions/learnComplexMobilityPatterns/figures/activities-matrix.png}
	\caption{Matrix of activities used as training data, obtained from aggregated travel surveys}
	\label{activities-matrix}
\end{figure}


\subsection{Mobility patterns extraction from raw data} \label{pattern-extraction}

The weekly activity pattern for each location visited is generated by clustering all the visit records from the beginning of data collection. The clustering technique
is based on specific indexing techniques using temporal graphs (such as ND-tree). More details about this technique can be found in \cite{22kolbe2010efficient}, \cite{23qian2006space}.

The cluster unit of analysis is one hour, resulting in a matrix with an dimension of 24 hours an seven days of the week. Each matrix element represents the number of times a person visited a specific location, normalised by 1000. In figure \ref{home-location} we can observe an example of matrix obtained using this method. 

The location clustering performs the extraction based on temporal and spatial parameters. A demo location profiling tool can be accessed and tested online \cite{profilertool} with a provided demo dataset or by uploading individual user data which can be downloaded from Google Map. The application has different settings which control the temporal and profiler parameters, as seen in Fig. \ref{tool-interface}:

\begin{enumerate}
	\item  \textit{Date range}: The time interval on which the clustering is performed. If nothing selected, the entire dataset time interval will be taken by default.
	\item \textit{Specific days and hours of the week}: Can be selected specific days and hours of the week. Locations that are visited outside the selected range will not be excluded.
	\item \textit{Precision}: Clustering size groups the visited points in the selected range. The precision varies from a few meters to thousands of kilometres, which can be used to profile activities which do not require high precision e.g. holiday profiling.
\end{enumerate}


\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.4]{chapters/contributions/learnComplexMobilityPatterns/figures/tool-interface.png}
	\caption{Profiling parameters interface}
	\label{tool-interface}
\end{figure}

Using the visit pattern obtained using the method described in this section and a training dataset obtained from travel surveys, the following section presents the methodology used for classification of any visited location and consequently the probable activity performed in each location.

\subsection{Location/activity type classification} \label{learnComplexMobilityPatternsLocationClassification}

The classification of each location based on the profiling results is done by computing the Euclidean distances between the vectors obtained from two types of matrices:

\begin{enumerate}
	\item The real data visit pattern matrix which is generated with the pattern extraction method from the previous section. This matrix is extracted for each visited location point, from user's data collected through nomadic devices (smartphones, smartwatches). An example of this matrix can be seen in figure \ref{home-location}.
	
	\item The training visit pattern matrix samples from travel surveys. In the following sections, the datasets and the methods used to generate these matrix will be described in details. Thus, for each location type (work, home, restaurant, shopping, gym) a visit pattern matrix is generated.  Examples of such matrix can be seen in Figure \ref{activities-matrix}.
\end{enumerate}

The classification process consists of computing the Euclidean distances between the matrices described at point $(a)$ with the set of matrices described at point $(b)$. The process can be described as follows:

\begin{enumerate}[label=\arabic*)]
	\item For any selected location, extract the visit pattern matrix \textit{(a)} from the data collected using the nomadic devices.
	
	\item Compute the Euclidean distance between the extracted matrix \textit{(a)} and each of the training sample matrices \textit{(b)}.
	
	\item Compute the probability that the selected location can be classified as one of the training sample matrix \textit{(b)}.
\end{enumerate}


The computing final value belongs to the $(0, 1)$ interval. As a result, the smaller Euclidean distance is obtained, the higher probability that a specific location is one of the five activities represented in Fig. \ref{activities-matrix} (\textit{home, work, restaurant, daily shopping, sport}). In other words, if the matrices are almost identical, the distance is close to zero and the probability that a location can be classified as one of the pre-specified categories is higher. Consequently, the bigger the distance, the more dissimilar the two matrices, resulting in a kind of \textit{penalty} (a method used often for solving constrained optimization problems), which increases the distance and the final result goes close to one.

In order to increase the accuracy of the proposed model, in the following section we present a heuristic rule which aims to improve the final estimation.

\subsection{Home - work location classification: a heuristic rule} \label{733}

The pattern extraction phase (described in section \ref{pattern-extraction})  provides a first input for a coarse estimation of the probability to perform an activity in a certain location (presented in section \ref{learnComplexMobilityPatternsLocationClassification}). Specifically, the clustering phase calculates the similarity between mobility data collected using the nomadic devices and observations extracted from travel surveys. However, human behaviour is not explicitly modelled within this framework, which is purely data driven. 

For instance, the method does not take into account that the \textit{utility} derived by performing a certain activity changes over time. This also means that some time intervals carry more information than other intervals. For instance, it is very likely that users will be at home between 3-4AM on a working day (which can help us to reason that a location where this behaviour is seen very often can be classified as home), whereas not the same can be said about a location visited after work (which can be home, restaurant, shopping or gym). Hence, we introduce a weight that modifies the classification method by stressing that information during some specific time intervals is more relevant. In order to better identify \textit{work} and \textit{home} location, in the rest of this section we introduce some weights within the location classification phase.

An example is shown in Figure \ref{fig72}. By focusing on activity \textit{home}, Figure 2 shows that the information at late night (3-6AM) is considered up to three times more important than during the previous time intervals. Similarly, we consider up to three times more valuable the information of being \textit{home} or not during the working hours. In other words, this means that we expect users to be \textit{home} at night and not to be there during working hours. If one of the two conditions is not satisfied, then we strongly decrease the probability of performing activity \textit{“home”} in that location. Similarly, for \textit{ “work”} we consider the information at late night more important because people are not supposed to work in those hours. Similarly, we increased the weight at 11AM and 4PM, as users are very likely to be at work during those hours. Finally, we decreased the relevance of the information during the early morning, lunch-time, and late afternoon to capture both the elasticity of the demand (\ie not everybody arrives at the same time) and the lunch break (people might leave the working place).

In other words, in order to obtain a better classification, during the time periods of the day when users most likely are in a certain type of location, a bigger \textit{penalty} is applied if the user is not in that location. This will reduce the final probability and confidence that the location can be classified as one of the defined types of location/activity. Consequently, if the user visits the location during the peak time intervals when the \textit{penalty} is higher, the final probability and the total confidence level will increase.

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.35]{chapters/contributions/inferringUrbanMobilityHabits/figures/fig72.jpg}
	\caption{Weights of the information over time for activities “Home” and “Work”.}
	\label{fig72}
\end{figure}

While Figure \ref{fig72} represents a very simplistic way of defining the weight for a working day, in general, we derive a more sophisticated heuristic rule derived from utility theory. By defining $W_{a}^{t}$  the weight of activity \textit{a} at time \textit{t}, and assuming that each activity has a utility function $U(t)$ , as discussed in \cite{24ettema2007modelling}, the heuristic rule proposed in this paper can be written as:

\begin{enumerate}
	
	\item If $U(t)$  is close to a local minimum or $U(t)=0$, then  $W_{a}^{t} > 1 $ 
	\item If $U(t)$  is not a local minimum, then $W_{a}^{t} = 1$ 
	\item If $U(t) \ne 0$ and it is next to the beginning/end of the activity, then  $W_{a}^{t} \leq 1 $  
	
\end{enumerate}

Rule (a) is a \textit{must-be} (since $U(t)$  is a local minimum the information is maximum), rule (c) takes into account the flexibility of the demand (it is more likely to have larger errors next to the beginning/end of the activity), and rule (b) takes into account all other scenarios.

Even if the methodology presented in this section has the objective to improve the classification process, the method described takes into consideration only the user's historical mobility patterns. In the following section, we present an extension of this methodology which takes into consideration external contextual \Gls{gis} data which can additionally improve the identification and classification accuracy of visited locations.

\subsection{Bayesian updating rule} \label{734}

While the simple heuristic rule discussed in subsection \ref{733} could represent any activity, we prefer limiting its application to model \textit{“home”} and \textit{“work”}. The obvious reason is that it is easy to implement such a rule to capture a highly repetitive behaviour, while it would probably fail in capturing dynamics that are more complex (\eg to identify locations like restaurants, shopping centres or gym facilities). Thus, in order to increase the reliability of our results, we introduce a probabilistic approach based on \Gls{gis} data. Specifically, we exploited the read-only “Overpass” API to retrieve online data through OpenStreetMap \cite{25}. 

In this study, we focused on three specific secondary activities: shopping, sport and food. We adopted the following process to extract how many services are located in a certain location:

\begin{enumerate}
	
	\item Provide a location $(x,y)$, where \textit{x} and \textit{y} are the coordinates of the point. 
	
	\item Identify edges of the surrounding area $[(x+r,y+r),(x-r,y-r)]$, where \textit{r} is the radius of the area we want to consider.
	
	\item For each element \textit{e} within the area $[(x+r,y+r),(x-r,y-r)]$:
	
	\begin{itemize}
		
		\item Draw \emph{activity\_type} from tag \textit{\{amenity, shop, leisure, sport\}}
		
		\item Assign \textit{activity\_type} to one of the categories \textit{\{ shopping, sport, food \}}
		
	\end{itemize}
	
	\item Count the number of locations $n_{a}$   for each \textit{activity\_type a}.
	
\end{enumerate}

For more details about \textit{Overpass} and \textit{OpenStreetMap}, we refer to their official documentation \cite{25}. 
We then use a Bayesian updating rule to combine this information with the probability previously calculated in subsection 6.2.4. Specifically, the indexing techniques provides the posterior probability $P_{a}(U|L)$ of user \textit{U} doing an activity \textit{a} given a location \textit{L}, meaning that we can write the Bayesian updating rule as:

\begin{equation}
P^{a}(L|U)=\frac{P^{a}(U|L)P_{a}(L)}{P^{a}(U)}
\label{eq73}
\end{equation}

With:

- $P^{a}(U)$ the probability of user \textit{U} doing activity \textit{a};

- $P^{a}(L)$ the probability of performing activity \textit{a} in location \textit{L};

- $P^{a}(L|U)$ the posterior probability of performing activity \textit{a} in location \textit{L}, given a certain user \textit{U} and the location history.

In order to calculate $P^{a}(L|U)$, we define $P^{a}(U)$ and $P^{a}(L)$ as:
\begin{equation} 
\label{eq74}
P^{a}(U)=\frac{1}{Number\_Activities}
\end{equation}


\begin{equation} \label{eq75}
P^{a}(L) = \frac{ e^\frac{n_a +\varepsilon}{\theta} }  { \sum_{a} e^\frac{n_a +\varepsilon}{\theta} }
\end{equation}

Equation ~\ref{eq74} implies that the prior probability $P^{a}(U)$ follows a uniform distribution (in this case we consider 5 activities, thus $P^{a}(U)=0.2$). To calculate $P^{a}(L)$, we leverage the \Gls{gis} data and the number of activity location $n_a$. In essence, if there are two restaurants and no sport centers, the probability for activity \textit{“food”} will be higher. The error term $\epsilon$ in equation ~\ref{eq75} takes into account that, even though \textit{OpenStreetMap} has a rich database, our information could be incomplete (\ie unreported activities). 

Moreover, \textit{home} and \textit{work} location are clearly not in the database, so the probability of performing work related (out-of-office) activities is penalized. To overcome this issue, we define as \textit{“shadow locations”} those locations that are not described within our database. Then, we can introduce the number of \textit{shadow locations} - $n_S$ - which represents the trust we have in our database. A high value of $n_S$ means that the available database poorly represents activities in that location. We can now calculate the error term as:

\begin{equation} \label{eq76}
\epsilon=\frac{n_S}{Number\_Activities}
\end{equation}

Equation ~\ref{eq76} assumes that \textit{shadow locations} are uniformly distributed with respect to the different activities we are considering. This also means that for $\epsilon \to \infty$  equation ~\ref{eq75} becomes also a uniform distribution (which is expected, since we do not have information about activity distribution in location \textit{L}).


\section{Model testing, evaluation and results} \label{learnComplexMobilityPatternsEvaluation}

This section presents the analysis performed based on the provided methodologies from section \ref{learnComplexMobilityPatternsMethodology}, together with the evaluation of each method and the results obtained. 

%First, section \ref{cluster-analysis} presents a cluster analysis of activities performed by groups of two travel surveys, based on the methodology presented in section section \ref{activity-classification}. The results shows that the cumulative probabilities for performing different activities supports the clustering technique and the classification proposed.

\subsection{Location profiling and classification results} \label{profiling-classification-results}

In order to test the profiling method presented in section \ref{learnComplexMobilityPatternsLocationClassification}, we used the data of five respondents from University of Luxembourg. Data is collected from history of locations recorded by Google Map from respondents' smartphones. The time for each user varies from four to eight years. The tool can be accessed online \cite{tool} and tests can be done using the demo data provided or by loading any Google Map dataset, following the instructions provided.

The process of profiling and classification employed in this evaluation is presented in section \ref{learnComplexMobilityPatternsLocationClassification}, which begins with \textit{(1)} the extraction of the visit pattern matrix (presented in section \ref{pattern-extraction}) from the raw data collected using the Google Map application, followed by  \textit{(2)} the computation of Euclidean distances between the extracted matrices for each location and the matrix from Figure \ref{activities-matrix}, and finally \textit{(3)} the computation of the classification probability for each of the main five selected activities. 

A visual example with some classified activities can be seen in Figure \ref{fig74} which displays side by side \textit{(a)} the matrix of aggregate activities from the data obtained from travel surveys and \textit{(b)} the matrix extracted from the historical visits of a specific location.

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.95]{chapters/contributions/inferringUrbanMobilityHabits/figures/fig74.png}
	\caption{(a) Matrix of aggregate activities from the data; (b) Matrix of historical visit pattern for a user.}
	\label{fig74}
\end{figure}

An example of a detailed result can be seen in Figure \ref{home-location}, which shows the matrix of visit patterns of an user to a specific location and the probabilities obtained. In this example, the selected location has the highest probability (91.66\% Confidence level) to be a home location. Similar, in Figure \ref{work-location} shows the detected \textit{work} location, for the same user.

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.5]{chapters/contributions/learnComplexMobilityPatterns/figures/home-location.png}
	\caption{Example of home location}
	\label{home-location}
\end{figure}

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.5]{chapters/contributions/learnComplexMobilityPatterns/figures/work-location.png}
	\caption{Example of work location}
	\label{work-location}
\end{figure}

Interesting to note, in Fig. \ref{work-location}, \textit{work} location has 83,49\% confidence level, followed by \textit{sport} with 73,51\%. When the respondent was interviewed, we received the confirmation that around the \textit{work} there is a gym location that is frequently visited by the same user. Moreover, the \textit{restaurant} activity seems to be also correctly identified (with 34,1\%), and we received the confirmation that the workplace canteen is a popular place for lunch. Thus, the profiling method captured through this methodology captures multiple activities which are done in a specific range due to the profiler precision parameter (presented in section \ref{pattern-extraction} and shown in Figure \ref{tool-interface}). In this case, since a larger area has been selected, multiple activities have been performed in the selected area, which effectively contributes to the probability for each group of activities.

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.6]{chapters/contributions/learnComplexMobilityPatterns/figures/home-location-change-detection.png}
	\caption{Home location change detection}
	\label{home-location-change-detection}
\end{figure}

Another interesting feature that the proposed profiling method provides is the ability to capture the activity location changing over time. In Figure \ref{home-location-change-detection} three different \textit{home} locations are represented, since the user changed the home location three times during the data collection. Similar, in Figure \ref{work-location-change-detection} two \textit{work} locations can be observed, as the respondent confirmed the changing of the \textit{work} location during the collection period.

The changing of activity location is a very important information that cannot be captured by the classical travel surveys. The only possibility is that the surveys are repeated with the same respondents at regular periods of time, something which is very expensive and with a very low rate of success because of the burden that a travel survey involves.

The same considerations do not hold for leisure activities. The reason is that the reference data (Figure \ref{activities-matrix}) are calculated as the average behaviour for a reference population. For instance, no user goes to the restaurant or to the gym every day. In this sense, the clustering technique still provides a reasonable result, but it will always underestimate the probability of performing leisure activities. For this reason, it is extremely important to consider both the proposed heuristic rule and the \Gls{gis} data. The heuristic improves the estimation for activities home and work, which also means reducing the probability for these activities in all other cases. Similarly, the \Gls{gis} data introduces a prior probability that compensates the underestimation related to the data aggregation phase. Both improvements are discussed and evaluated in the following section. 

\begin{figure}[thpb]
	\centering
	\includegraphics[scale=0.6]{chapters/contributions/learnComplexMobilityPatterns/figures/work-location-change-detection.png}
	\caption{Work location change detection}
	\label{work-location-change-detection}
\end{figure}

\subsection{Improving estimation by leveraging GIS data}

In this section we aim to improve the estimation of the classification by implementing the heuristic rule presented in section \ref{733} and the Bayesian rule presented in section \ref{734}. 

Table \ref{tab:71} shows the improvement related to the heuristic rule proposed in \ref{733}. Specifically, we present the results for three users who accepted to collaborate during the validation phase.


% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{sidewaystable}
	%\begin{table}[htbp]
	\centering
	\caption{Experiment results}
	
	\begin{tabular}{c|cc|cc|cc|cc|cc|cc}
		\toprule
		\multicolumn{1}{r}{} & \multicolumn{4}{c}{\textit{User 1}} & \multicolumn{4}{c}{\textit{User 2}} & \multicolumn{4}{c}{\textit{User 3}} \\
		\midrule
		& \multicolumn{2}{c|}{\textit{With Heuristic}} & \multicolumn{2}{c|}{\textit{No Heuristic}} & \multicolumn{2}{c|}{\textit{With Heuristic}} & \multicolumn{2}{c|}{\textit{No Heuristic}} & \multicolumn{2}{c|}{\textit{With Heuristic}} & \multicolumn{2}{c}{\textit{No Heuristic}} \\
		&  {\textit{P\_work}}     &    {\textit{P\_home}}    &       {\textit{P\_work}}     &    {\textit{P\_home}}       &       {\textit{P\_work}}     &    {\textit{P\_home}}      &       {\textit{P\_work}}     &    {\textit{P\_home}}       &       {\textit{P\_work}}     &    {\textit{P\_home}}       &       {\textit{P\_work}}     &    {\textit{P\_home}}  \\
		\midrule
		\textit{WP 1} & \textcolor[rgb]{ 0,  .69,  .314}{90.59} & \textcolor[rgb]{ 0,  .69,  .314}{50.69} & 89.13 & 67.8  & \textcolor[rgb]{ 0,  .69,  .314}{88.51} & \textcolor[rgb]{ 0,  .69,  .314}{48.77} & 86.85 & 66.91 & \textcolor[rgb]{ 0,  .69,  .314}{78.9} & \textcolor[rgb]{ 0,  .69,  .314}{50.93} & 77.53 & 68.13 \\
		\textit{WP2} & \textcolor[rgb]{ 0,  .69,  .314}{88.05} & \textcolor[rgb]{ 0,  .69,  .314}{49.3} & 86.67 & 67.05 & \textcolor[rgb]{ 0,  .69,  .314}{90} & \textcolor[rgb]{ 0,  .69,  .314}{49.62} & 88.36 & 67.32 & \textcolor[rgb]{ 0,  .69,  .314}{91.26} & \textcolor[rgb]{ 0,  .69,  .314}{51.17} & 90.03 & 68.07 \\
		\textit{Leisure} & \textcolor[rgb]{ 0,  .69,  .314}{70.67} & \textcolor[rgb]{ 0,  .69,  .314}{38.2} & 73.97 & 61.4  & \textcolor[rgb]{ 0,  .69,  .314}{67.6} & \textcolor[rgb]{ 0,  .69,  .314}{77.03} & 73.83 & 80.94 & \textcolor[rgb]{ 0,  .69,  .314}{75.03} & \textcolor[rgb]{ 0,  .69,  .314}{51.09} & 79.07 & 68.2 \\
		\textit{Home} & \textcolor[rgb]{ 0,  .69,  .314}{65.46} & \textcolor[rgb]{ 1,  0,  0}{92.65} & 71.87 & 93.57 & \textcolor[rgb]{ 0,  .69,  .314}{65.11} & \textcolor[rgb]{ 1,  0,  0}{92.61} & 71.75 & 92.92 & \textcolor[rgb]{ 0,  .69,  .314}{72,30} & \textcolor[rgb]{ 1,  0,  0}{87.25} & 77.27 & 90.38 \\
		\bottomrule
	\end{tabular}%
	\label{tab:71}%
	%\end{table}%
\end{sidewaystable}

For each user, we calculated the probability of performing activity home (P\_home) and work (P\_work) in four different cases. All users have at least two work locations (WP1 and WP2). In one case this is related to the relocation of their office, showed in Figure \ref{work-location-change-detection}, while in the other two cases the reason is that users have multiple working locations. In this case, we can observe that, when the proposed heuristic is adopted, for all users the value of P\_work  increases while P\_home decreases. 

A \textit{Leisure} location has also been analysed. In this case, as expected, both P\_home  and  P\_work decreases when the proposed rule is implemented. 

Finally, location \textit{Home} has also been analysed. In this case, we would expect P\_work   to decrease and P\_home  to increase. However, as shown in Table \ref{tab:71}, the estimated probability for location home is slightly lower when the heuristic rule is applied. However, we do not consider this to be an issue, as in all cases the estimated probability is close to 90\%, thus the model properly identifies the activity performed in that location. If it is true that, in this case, we reduce the probability, while looking at all analysed locations, we clearly see that results are more consistent when the heuristic rule is implemented. 

Finally, we boost the prediction for leisure activities. To verify the result, we studied the activity “\textit{sport}”. The profiling phase showed us that, during lunch time, one of the respondents was often visiting a location close to the University Campus. Based on OpenStreetMap, the area has both a sport center and a restaurant, thus both options have to be considered. The respondent confirmed that performs sport activity in that location three times a week during the lunch break. Table \ref{tab:72} shows the probability we estimated through the Bayesian updating process, for different values of $n_S$  and $\theta$.



% Table generated by Excel2LaTeX from sheet 'Sheet2'  {\textit{P\^Work(U\|L)}}
\begin{table}
	%\begin{table}[htbp]
	\centering
	\caption{Experiment results}
	\begin{tabular}{c|ccccc}
		\toprule
		\multicolumn{6}{l}{\textbf{Results without GIS data:}} \\
		\midrule
		\multicolumn{1}{c}{} &  {\textit{$P^{Work}(U|L)$}}    &  {\textit{$P^{Home}(U|L)$}}     &  {\textit{$P^{eat}(U|L)$}}    &   {\textit{$P^{sport}(U|L)$}}    & {\textit{$P^{Shop}(U|L)$}} \\
		\multicolumn{1}{c}{} &       &       &       &       &  \\
		\cmidrule{2-6}    \multicolumn{1}{r}{} & \textit{50.12\%} & \textit{0\%} & \textit{23.20\%} & \textit{41.12\%} & \textit{0.13\%} \\
		\multicolumn{1}{c}{} &       &       &       &       &  \\
		\cmidrule{1-5}    \multicolumn{6}{l}{\textit{\textbf{Results with GIS data:}}} \\
		\midrule
		\multirow{2}[1]{*}{} & \multicolumn{5}{c}{\multirow{2}[1]{*}{\textit{Number of Shadow Locations $n_S = 0$   }}} \\ 
		& \multicolumn{5}{c}{} \\
		&      {\textit{$P^{Work}(U|L)$}}    &  {\textit{$P^{Home}(U|L)$}}     &  {\textit{$P^{eat}(U|L)$}}    &   {\textit{$P^{sport}(U|L)$}}    & {\textit{$P^{Shop}(U|L)$}}  \\
		\midrule
		$\theta$ = 0.3	& \textit{18.44\%} & \textit{0\%} & \textit{45.19\%} & \textit{80.10\%} & \textit{0.40\%} \\
		$\theta$ = 0.6	& \textit{32.96\%} & \textit{0\%} & \textit{35.11\%} & \textit{62.23\%} & \textit{0.80\%} \\
		$\theta$ = 1	& \textit{39.79\%} & \textit{0\%} & \textit{30.36\%} & \textit{53.82\%} & \textit{1.03\%} \\
		&    &       &       &       &  \\
		\midrule
		\multirow{2}[1]{*}{} & \multicolumn{5}{c}{\multirow{2}[1]{*}{\textit{Number of Shadow Locations  $n_S = 1$  }}} \\
		& \multicolumn{5}{c}{} \\
		&      {\textit{$P^{Work}(U|L)$}}    &  {\textit{$P^{Home}(U|L)$}}     &  {\textit{$P^{eat}(U|L)$}}    &   {\textit{$P^{sport}(U|L)$}}    & {\textit{$P^{Shop}(U|L)$}}  \\
		\midrule
		$\theta$ = 0.3	& \textit{27.61\%} & \textit{0\%} & \textit{38.82\%} & \textit{68.81\%} & \textit{0.70\%} \\
		$\theta$ = 0.6	& \textit{38.63\%} & \textit{0\%} & \textit{31.17\%} & \textit{55.25\%} & \textit{1\%} \\
		$\theta$ = 1	& \textit{43.27\%} & \textit{0\%} & \textit{27.95\%} & \textit{49.54\%} & \textit{1.12\%} \\
		&       &       &       &       &  \\
		\midrule
		\multirow{2}[1]{*}{} & \multicolumn{5}{c}{\multirow{2}[1]{*}{\textit{Number of Shadow Locations $n_S = 10$    }}} \\
		& \multicolumn{5}{c}{} \\
		&      {\textit{$P^{Work}(U|L)$}}    &  {\textit{$P^{Home}(U|L)$}}     &  {\textit{$P^{eat}(U|L)$}}    &   {\textit{$P^{sport}(U|L)$}}    & {\textit{$P^{Shop}(U|L)$}}  \\
		\midrule
		$\theta$ = 0.3	& \textit{44.42\%} & \textit{0\%} & \textit{27.15\%} & \textit{48.12\%} & \textit{1.10\%} \\
		$\theta$ = 0.6	& \textit{47.30\%} & \textit{0\%} & \textit{25.15\%} & \textit{44.58\%} & \textit{1.20\%} \\
		$\theta$ = 1	& \textit{48.43\%} & \textit{0\%} & \textit{24.36\%} & \textit{43.19\%} & \textit{1.25\%} \\
		&         &       &      &       &  \\
		\bottomrule
	\end{tabular}%
	\label{tab:72}%
	%\end{table}%
	
\end{table}


The results from Table \ref{tab:72} shows that the probability obtained through the Bayesian updating rule (equation \ref{eq73}) is more reliable than the one derived only from the location history. For $n_S$ equal to 0 or 1, it always identifies the right solution (\ie sport is the most likely option in the given location), while for large values of $n_S$  and $\theta$  the model collapses to the original estimation. 

It is also interesting to highlight that, for average parameter values ($n_S=1$ and $\theta=0.6$), the Bayesian Approach returns similar values of \textit{$P^{Work}(U|L)$} and \textit{$P^{eat}(U|L)$}, which is realistic considering that \textit{(i)} the user is recurrently visiting that location during the lunch break and \textit{(ii)} probability \textit{$P^{Work}(U|L)$} for that user to perform working activities at location \textit{L} is greater than 50\%.



\section{Conclusions and future work} \label{learnComplexMobilityPatternsConclusion}

The main purpose of this study was to explore the possibility to automatically detect the activity performed in frequent visited locations, without any user report or additional information. 

Different from most of the state-of-the-art approaches (frameworks to collect travel information) the proposed framework leverages existing location history to infer activity location, meaning that there is no need of collecting additional data (\ie to ask users which activity performed in each location). 

Our integrated framework uses three interconnected components to learn user behaviour: 

\begin{enumerate}[label=\roman*)]
	\item A clustering technique to identify the most likely activity performed in a location;
	
	\item A heuristic rule to explicitly account for user behaviour while estimating the \textit{Home} and \textit{Work} location;
	
	\item \Gls{gis} data to include external contextual data from land use and properly estimate leisure activities.
	
\end{enumerate}

Results reveal the tool’s capabilities to automatically compute the probability that activity performed in each location is either at \textit{home}, \textit{work}, \textit{restaurant}, \textit{daily shopping}, \textit{sport}, using only the location data. 

Moreover, this study brings the following scientific and practical contributions:

\begin{enumerate}
	\item 	The proposed framework enables the process and analysis of travel data over a long time period (several years); 
	
	\item 	Because of the efficient clustering and data extraction techniques, GIS information can be downloaded in real time and new user data can be processed in a few seconds;
	
	\item 	Since the model estimates a probability for each activity and each location, there is no need for users to validate their information. While this is still possible, to decrease the error, by further reducing respondent’s efforts, larger samples of users can be involved in the process;
	
	\item 	The tool properly identifies dynamics such as activity relocation, which is an essential information difficult to retrieve with traditional or digital travel surveys.  
\end{enumerate}

Future research will explore the possibility to include from external sources additional information regarding the visited locations (such as opening hours) and to improve the clustering approach to provide estimations that are more accurate. Moreover, the duration of the visits can be also a good direction which should be explored. Finally, the authors stress that working with existing data is not always feasible. With the increasing concern about privacy, users are becoming more aware of their rights. On one hand, this has a huge potential, as users can freely access their information and decide to share with the community. On the other hand, many users systematically delete, which is a clear limit for methodologies such as the one proposed in this study. Given these assumptions, the authors aim at working with anonymize data and validating this work with a test case on a larger number of users.